<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>16294</ID>
      <Description>"Give Item v3 - Enable First"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
globalalloc(newItem,256)

newItem:
dq 0 0 0 0

newItem+10:
dd B00003E8
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16281</ID>
          <Description>"Item+0"</Description>
          <LastState Value="00000000" RealAddress="00600000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>newItem</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16283</ID>
          <Description>"Item+4"</Description>
          <LastState Value="FFFFFFFF" RealAddress="00600004"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>newItem+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16285</ID>
          <Description>"Item+8(amount)"</Description>
          <LastState Value="00000000" RealAddress="00600008"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>newItem+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16295</ID>
          <Description>"Item+c"</Description>
          <LastState Value="00000000" RealAddress="0060000C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>newItem+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16282</ID>
          <Description>"New Item (change here)"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">160D00B0160D0040630000004C214E00: ++Ako's Spiritfall - B0000D16 \ 40000D16 \ 004E214C
C60900B0C60900406300000042208000: ++Aromatic Branch - B00009C6 \ 400009C6 \ 00802042
880E00B0880E00406300000021614500: ++Bundled Jizo Statue - B0000E88 \ 40000E88 \ 00456121
861500B086150040630000004B408D00: ++Dancing Dragon Mask - B0001586 \ 40001586 \ 008D404B
282300B028230040630000004C608100:++Divine Dragon's Tears - B0002328 \ 40002328 \ 0081604C
582500B0582500406300000028C0CB00:++Dragonrot Blood Sample - B0002558 \ 40002558 \ 00CBC028
642300B0642300406300000045E08D00:++Dragon's Tally Board - B0002364 \ 40002364 \ 008DE045
E92300B0E9230040630000003EA08200:++Dried Serpent Viscera - B00023E9 \ 400023E9 \ 0082A03E
FC0D00B0FC0D00406300000072C15D00:++Five-color Rice - B0000DFC \ 40000DFC \ 005DC172
F82500B0F8250040630000006BC1FD00:++Flame Barrel - B00025F8 \ 400025F8 \ 00FDC16B
E82300B0E82300406300000040008200:++Fresh Serpent Viscera - B00023E8 \ 400023E8 \ 00820040
3E0D00B03E0D0040630000008E015000:++Gachiin's Spiritfall - B0000D3E \ 40000D3E \ 0050018E
BA2400B0BA240040630000001BE0A600:++Gatehouse key - B00024BA \ 400024BA \ 00A6E01B
E40C00B0E40C004063000000BEA14600:++Green Mossy Gourd - B0000CE4 \ 40000CE4 \ 0046A1BE
BD2400B0BD240040630000002D80A700:++Gun Fort Shrine Key - B00024BD \ 400024BD \ 00A7802D
342600B03426004063000000C881FC00:++Gyoubu's Broken Horn - B0002634 \ 40002634 \ 00FC81C8
DB0C00B0DB0C004063000000A2015F00:++Hidden Tooth - B0000CDB \ 40000CDB \ 005F01A2
202600B020260040630000009381FC00:++Iron Fortress - B0002620 \ 40002620 \ 00FC8193
890E00B0890E004063000000A6014600:++Jinza's Jizo Statue - B0000E89 \ 40000E89 \ 004601A6
2B2300B02B230040630000004500CD00:++Kuro's Charm - B000232B \ 4000232B \ 00CD0045
2A2600B02A26004063000000AF01FF00:++Large Fan - B000262A \ 4000262A \ 00FF01AF
C40900B0C4090040630000003CE07E00:++Lotus of the Palace - B00009C4 \ 400009C4 \ 007EE03C
3F2600B03F26004063000000DE210201:++Malconent's Ring - B000263F \ 4000263F \ 010221DE
591400B059140040630000004DE0B500:++Memory: Divine Dragon - B0001459 \ 40001459 \ 00B5E04D
561400B0561400406300000043A0B400:++Memory: Great Shinobi - B0001456 \ 40001456 \ 00B4A043
5A1400B05A140040630000004FC0B700:++Memory: Hatred Demon - B000145A \ 4000145A \ 00B7C04F
5C1400B05C140040630000004180B600:++Memory: Isshin Ashina - B000145C \ 4000145C \ 00B68041
581400B058140040630000004600B400:++Memory: True Monk - B0001458 \ 40001458 \ 00B40046
0C2600B00C260040630000003F61FE00:++Mist Raven's Feathers - B000260C \ 4000260C \ 00FE613F
600900B0600900406300000032407E00:++Mortal Blade - B0000960 \ 40000960 \ 007E4032
F80C00B0F80C00406300000092214900:++Mottled Purple Gourd - B0000CF8 \ 40000CF8 \ 00492192
3C0F00B03C0F00406300000049215D00:++Nightjar Monocular - B0000F3C \ 40000F3C \ 005D2149
E52500B0E5250040630000008BE10001:++Phantom Kunai -  B00025E5 \ 400025E5 \ 0100E18B
F92500B0F925004063000000A3810101:++Pine Resin Ember - B00025F9 \ 400025F9 \ 010181A3
720B00B0720B0040630000002A60CC00:++Recovery Charm - B0000B72 \ 40000B72 \ 00CC602A
EE2500B0EE250040630000002021FD00:++Robert's Firecrackers - B00025EE \ 400025EE \ 00FD2120
162600B01626004063000000A9E1FB00:++Sabimaru - B0002616 \ 40002616 \ 00FBE1A9
312300B0312300406300000010E08300:++Sakura Droplet - B0002331 \ 40002331 \ 0083E010
BC2400B0BC240040630000004E20A800:++Secret Passage Key - B00024BC \ 400024BC \ 00A8204E
C50900B0C50900406300000035807F00:++Shelter Stone - B00009C5 \ 400009C5 \ 007F8035
022600B0022600406300000043A1FA00:++Shinobi Axe of the Monkey - B0002602 \ 40002602 \ 00FAA143
E42500B0E4250040630000001801FA00:++Shuriken Wheel - B00025E4 \ 400025E4 \ 00FA0118
3E2600B03E26004063000000BFA1FF00:++Slender Finger - B000263E \ 4000263E \ 00FFA1BF
DE2300B0DE230040630000004A808900:++Truly Precious Bait - B00023DE \ 400023DE \ 0089804A
2A0D00B02A0D004063000000A8C14E00:++Ungo's Spiritfall - B0000D2A \ 40000D2A \ 004EC1A8
6E2300B06E2300406300000047C08A00:++Water of the Palace - B000236E \ 4000236E \ 008AC047
EE0C00B0EE0C0040630000002CE14700:++Withered Red Gourd - B0000CEE \ 40000CEE \ 0047E12C
200D00B0200D004063000000E5A15000:++Yashariku's Spiritfall - B0000D20 \ 40000D20 \ 0050A1E5
841700B0841700406300000090A10601:Adamantite Scrap - B0001784 \ 40001784 \ 0106A190
8C2300B08C2300406300000033C08F00:Ashina Sake - B000238C \ 4000238C \ 008FC033
902300B090230040630000002B609000:Ashina Sake Gift - B0002390 \ 40002390 \ 0090602B
DA0C00B0DA0C00406300000068A15F00:Bite Down - B0000CDA \ 40000CDA \ 005FA168
DC0C00B0DC0C004063000000EB416000:Bite Down Other - B0000CDC \ 40000CDC \ 006041EB
D41700B0D4170040630000001E210701:Black Gunpowder - B00017D4 \ 400017D4 \ 0107211E
0B2400B00B2400406300000044409C00:Black Scroll - B000240B \ 4000240B \ 009C4044
7C0E00B07C0E00406300000033616300:Bulging Coin Purse - B0000E7C \ 40000E7C \ 00636133
D80E00B0D80E00406300000069214400:Ceremonial Tanto - B0000ED8 \ 40000ED8 \ 00442169
E7028080183D0A0063000000F8016A95:Combat Arts: Dragon Flash - 808002E7 \ 000A3D18 \ 956A01F8
AC0080804709500063000000E481A296:Combat Arts: Empowered Mortal Draw - 808000AC \ 00095704 \ 96A281E4
6D02808030390A0063000000A0016496:Combat Arts: Mortal Draw - 8080026D \ 000A3930 \ 966401A0
23048080D417000063000000DD811BEB:Combat Arts: One Mind - 80800423 \ 000017D4 \ EB1B81DD
A8008080344F090063000000E0812B95:Combat Arts: Shadowfall - 808000A8 \ 00094F34 \ 952B81E0
AA0080801C5309006300000000812596:Combat Arts: Spiral Cloud Passage - 808000AA \ 0009531C \ 962581E2
E00B00B0E00B0040630000002B614000:Divine Grass - B0000BE0 \ 40000BE0 \ 0040612B
E01500B0E0150040630000005EC14400:Dragon's Blood Droplet - B00015E0 \ 400015E0 \ 0044C15E
8F2300B08F2300406300000027E09200:Dragonspring Sake - B000238F \ 4000238F \ 0092E027
421800B04218004063000000B0410701:Fulminated Mercury - B0001842 \ 40001842 \ 010741B0
301100B0301100406300000003A0CD00:Gourd Seed - B0001130 \ 40001130 \ 00CDA003
FF2300B0FF2300406300000023E09C00:Holy Chapter: Infested - B00023FF \ 400023FF \ 009CE023
032400B003240040630000004600A000:Isshin's Letter - B0002403 \ 40002403 \ 00A00046
001900B00019004063000000E9610801:Lapis Lazuli - B0001900 \ 40001900 \ 010861E9
AD008080A0EC090063000000E701AFC8:Latent Skill: A Beast's Karma - 808000AD \ 0009ECA0 \ C8AF01E7
6F02808040600A0063000000A781EDC8:Latent Skill: Mibu Breathing Technique - 8080026F \ 000A6040 \ C8ED81A7
9C1800B09C1800406300000070C10701:Lump of Fat Wax - B000189C \ 4000189C \ 0107C170
A61800B0A61800406300000091D10701:Lump of Grave Wax - B00018A6 \ 400018A6 \ 0107D191
7E1500B07E150040630000001CA08C00:Mask Fragment: Dragon - B000157E \ 4000157E \ 008CA01C
7D1500B07D1500406300000049008C00:Mask Fragment: Left - B000157D \ 4000157D \ 008C0049
7C1500B07C1500406300000008608B00:Mask Fragment: Right - B000157C \ 4000157C \ 008B6008
1A0E00B01A0E00406300000034415600:Mibu Balloon of Soul - B0000E1A \ 40000E1A \ 00564134
8B0C00B08B0C004063000000EA414C00:Ministry Dousing Powder - B0000C8B \ 40000C8B \ 004C41EA
8E2300B08E230040630000001E409200:Monkey Booze - B000238E \ 4000238E \ 0092401E
480800B04808004063000000C5C13302:Ninjutsu Techniques: Bestowal Ninjutsu - B0000848 \ 40000848 \ 0233C1C5
3E0800B03E080040630000009D213302:Ninjutsu Techniques: Puppeteer Ninjutsu - B000083E \ 4000083E \ 0233219D
FE0B00B0FE0B00406300000071014100:Persimmon - B0000BFE \ 40000BFE \ 00410171
A00F00B0A00F00406300000004C0A800:Prayer Bead - B0000FA0 \ 40000FA0 \ 00A8C004
DC2300B0DC230040630000003D408800:Precious Bait - B00023DC \ 400023DC \ 0088403D
5C2300B05C2300406300000043A08700:Red Carp Eyes - B000235C \ 4000235C \ 0087A043
EB0B00B0EB0B0040630000006F215800:Red Lump - B0000BEB \ 40000BEB \ 0058216F
080C00B0080C004063000000A1414200:Rice - B0000C08 \ 40000C08 \ 004241A1
701700B0701700406300000023810601:Scrap Iron - B0001770 \ 40001770 \ 01068123
7A1700B07A1700406300000066910601:Scrap Magnetite - B000177A \ 4000177A \ 01069166
CA0D00B0CA0D00406300000040815C00:Snap Seed - B0000DCA \ 40000DCA \ 005C8140
F50B00B0F50B004063000000E8914300:Sweet Rice Ball - B0000BF5 \ 40000BF5 \ 004391E8
FF0B00B0FF0B004063000000DDA14100:Taro Persimmon - B0000BFF \ 40000BFF \ 0041A1DD
102700B010270040630000000740CE00:Treasure Carp Scale - B0002710 \ 40002710 \ 00CE4007
8D2300B08D230040630000000A009100:Unrefined Sake - B000238D \ 4000238D \ 0091000A
912300B091230040630000002CA09100:Unrefined Sake Gift - B0002391 \ 40002391 \ 0091A02C
520D00B0520D0040630000008FC15300:Yashariku's Sugar - B0000D52 \ 40000D52 \ 0053C18F
381800B0381800406300000075310700:Yellow Gunpowder - B0001838 \ 40001838 \ 01073175
00000000FFFFFFFF0000000000000000:REMOVE ITEM!!!(MIGHT NOT WORK)
</DropDownList>
          <LastState Value="00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00" RealAddress="00600000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>16</ByteLength>
          <Address>newItem+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16298</ID>
          <Description>"Original Item"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">B00003E8:Spirit Emblem
B0000D16:++Ako's Spiritfall - B0000D16 \ 40000D16 \ 004E214C
B00009C6:++Aromatic Branch - B00009C6 \ 400009C6 \ 00802042
B0000E88:++Bundled Jizo Statue - B0000E88 \ 40000E88 \ 00456121
B0001586:++Dancing Dragon Mask - B0001586 \ 40001586 \ 008D404B
B0002328:++Divine Dragon's Tears - B0002328 \ 40002328 \ 0081604C
B0002558:++Dragonrot Blood Sample - B0002558 \ 40002558 \ 00CBC028
B0002364:++Dragon's Tally Board - B0002364 \ 40002364 \ 008DE045
B00023E9:++Dried Serpent Viscera - B00023E9 \ 400023E9 \ 0082A03E
B0000DFC:++Five-color Rice - B0000DFC \ 40000DFC \ 005DC172
B00025F8:++Flame Barrel - B00025F8 \ 400025F8 \ 00FDC16B
B00023E8:++Fresh Serpent Viscera - B00023E8 \ 400023E8 \ 00820040
B0000D3E:++Gachiin's Spiritfall - B0000D3E \ 40000D3E \ 0050018E
B00024BA:++Gatehouse key - B00024BA \ 400024BA \ 00A6E01B
B0000CE4:++Green Mossy Gourd - B0000CE4 \ 40000CE4 \ 0046A1BE
B00024BD:++Gun Fort Shrine Key - B00024BD \ 400024BD \ 00A7802D
B0002634:++Gyoubu's Broken Horn - B0002634 \ 40002634 \ 00FC81C8
B0000CDB:++Hidden Tooth - B0000CDB \ 40000CDB \ 005F01A2
B0002620:++Iron Fortress - B0002620 \ 40002620 \ 00FC8193
B0000E89:++Jinza's Jizo Statue - B0000E89 \ 40000E89 \ 004601A6
B000232B:++Kuro's Charm - B000232B \ 4000232B \ 00CD0045
B000262A:++Large Fan - B000262A \ 4000262A \ 00FF01AF
B00009C4:++Lotus of the Palace - B00009C4 \ 400009C4 \ 007EE03C
B000263F:++Malconent's Ring - B000263F \ 4000263F \ 010221DE
B0001459:++Memory: Divine Dragon - B0001459 \ 40001459 \ 00B5E04D
B0001456:++Memory: Great Shinobi - B0001456 \ 40001456 \ 00B4A043
B000145A:++Memory: Hatred Demon - B000145A \ 4000145A \ 00B7C04F
B000145C:++Memory: Isshin Ashina - B000145C \ 4000145C \ 00B68041
B0001458:++Memory: True Monk - B0001458 \ 40001458 \ 00B40046
B000260C:++Mist Raven's Feathers - B000260C \ 4000260C \ 00FE613F
B0000960:++Mortal Blade - B0000960 \ 40000960 \ 007E4032
B0000CF8:++Mottled Purple Gourd - B0000CF8 \ 40000CF8 \ 00492192
B0000F3C:++Nightjar Monocular - B0000F3C \ 40000F3C \ 005D2149
B00025E5:++Phantom Kunai -  B00025E5 \ 400025E5 \ 0100E18B
B00025F9:++Pine Resin Ember - B00025F9 \ 400025F9 \ 010181A3
B0000B72:++Recovery Charm - B0000B72 \ 40000B72 \ 00CC602A
B00025EE:++Robert's Firecrackers - B00025EE \ 400025EE \ 00FD2120
B0002616:++Sabimaru - B0002616 \ 40002616 \ 00FBE1A9
B0002331:++Sakura Droplet - B0002331 \ 40002331 \ 0083E010
B00024BC:++Secret Passage Key - B00024BC \ 400024BC \ 00A8204E
B00009C5:++Shelter Stone - B00009C5 \ 400009C5 \ 007F8035
B0002602:++Shinobi Axe of the Monkey - B0002602 \ 40002602 \ 00FAA143
B00025E4:++Shuriken Wheel - B00025E4 \ 400025E4 \ 00FA0118
B000263E:++Slender Finger - B000263E \ 4000263E \ 00FFA1BF
B00023DE:++Truly Precious Bait - B00023DE \ 400023DE \ 0089804A
B0000D2A:++Ungo's Spiritfall - B0000D2A \ 40000D2A \ 004EC1A8
B000236E:++Water of the Palace - B000236E \ 4000236E \ 008AC047
B0000CEE:++Withered Red Gourd - B0000CEE \ 40000CEE \ 0047E12C
B0000D20:++Yashariku's Spiritfall - B0000D20 \ 40000D20 \ 0050A1E5
B0001784:Adamantite Scrap - B0001784 \ 40001784 \ 0106A190
B000238C:Ashina Sake - B000238C \ 4000238C \ 008FC033
B0002390:Ashina Sake Gift - B0002390 \ 40002390 \ 0090602B
B0000CDA:Bite Down - B0000CDA \ 40000CDA \ 005FA168
B0000CDC:Bite Down Other - B0000CDC \ 40000CDC \ 006041EB
B00017D4:Black Gunpowder - B00017D4 \ 400017D4 \ 0107211E
B000240B:Black Scroll - B000240B \ 4000240B \ 009C4044
B0000E7C:Bulging Coin Purse - B0000E7C \ 40000E7C \ 00636133
B0000ED8:Ceremonial Tanto - B0000ED8 \ 40000ED8 \ 00442169
808002E7:Combat Arts: Dragon Flash - 808002E7 \ 000A3D18 \ 956A01F8
808000AC:Combat Arts: Empowered Mortal Draw - 808000AC \ 00095704 \ 96A281E4
8080026D:Combat Arts: Mortal Draw - 8080026D \ 000A3930 \ 966401A0
80800423:Combat Arts: One Mind - 80800423 \ 000017D4 \ EB1B81DD
808000A8:Combat Arts: Shadowfall - 808000A8 \ 00094F34 \ 952B81E0
808000AA:Combat Arts: Spiral Cloud Passage - 808000AA \ 0009531C \ 962581E2
B0000BE0:Divine Grass - B0000BE0 \ 40000BE0 \ 0040612B
B00015E0:Dragon's Blood Droplet - B00015E0 \ 400015E0 \ 0044C15E
B000238F:Dragonspring Sake - B000238F \ 4000238F \ 0092E027
B0001842:Fulminated Mercury - B0001842 \ 40001842 \ 010741B0
B0001130:Gourd Seed - B0001130 \ 40001130 \ 00CDA003
B00023FF:Holy Chapter: Infested - B00023FF \ 400023FF \ 009CE023
B0002403:Isshin's Letter - B0002403 \ 40002403 \ 00A00046
B0001900:Lapis Lazuli - B0001900 \ 40001900 \ 010861E9
808000AD:Latent Skill: A Beast's Karma - 808000AD \ 0009ECA0 \ C8AF01E7
8080026F:Latent Skill: Mibu Breathing Technique - 8080026F \ 000A6040 \ C8ED81A7
B000189C:Lump of Fat Wax - B000189C \ 4000189C \ 0107C170
B00018A6:Lump of Grave Wax - B00018A6 \ 400018A6 \ 0107D191
B000157E:Mask Fragment: Dragon - B000157E \ 4000157E \ 008CA01C
B000157D:Mask Fragment: Left - B000157D \ 4000157D \ 008C0049
B000157C:Mask Fragment: Right - B000157C \ 4000157C \ 008B6008
B0000E1A:Mibu Balloon of Soul - B0000E1A \ 40000E1A \ 00564134
B0000C8B:Ministry Dousing Powder - B0000C8B \ 40000C8B \ 004C41EA
B000238E:Monkey Booze - B000238E \ 4000238E \ 0092401E
B0000848:Ninjutsu Techniques: Bestowal Ninjutsu - B0000848 \ 40000848 \ 0233C1C5
B000083E:Ninjutsu Techniques: Puppeteer Ninjutsu - B000083E \ 4000083E \ 0233219D
B0000BFE:Persimmon - B0000BFE \ 40000BFE \ 00410171
B0000FA0:Prayer Bead - B0000FA0 \ 40000FA0 \ 00A8C004
B00023DC:Precious Bait - B00023DC \ 400023DC \ 0088403D
B000235C:Red Carp Eyes - B000235C \ 4000235C \ 0087A043
B0000BEB:Red Lump - B0000BEB \ 40000BEB \ 0058216F
B0000C08:Rice - B0000C08 \ 40000C08 \ 004241A1
B0001770:Scrap Iron - B0001770 \ 40001770 \ 01068123
B000177A:Scrap Magnetite - B000177A \ 4000177A \ 01069166
B0000DCA:Snap Seed - B0000DCA \ 40000DCA \ 005C8140
B0000BF5:Sweet Rice Ball - B0000BF5 \ 40000BF5 \ 004391E8
B0000BFF:Taro Persimmon - B0000BFF \ 40000BFF \ 0041A1DD
B0002710:Treasure Carp Scale - B0002710 \ 40002710 \ 00CE4007
B000238D:Unrefined Sake - B000238D \ 4000238D \ 0091000A
B0002391:Unrefined Sake Gift - B0002391 \ 40002391 \ 0091A02C
B0000D52:Yashariku's Sugar - B0000D52 \ 40000D52 \ 0053C18F
B0001838:Yellow Gunpowder - B0001838 \ 40001838 \ 01073175

</DropDownList>
          <LastState Value="B000177A" RealAddress="00600010"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>newItem+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16297</ID>
      <Description>"Give Item v3 - Enable second"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(ItemPlus,sekiro.exe,16 8B 01 89 02 8B 41 04) // should be unique
alloc(newmem,$1000,"sekiro.exe"+C256C5)

label(code)
label(return)
label(giveitem)

newmem:

mov eax,[newItem+10]
cmp [rcx],eax
je giveitem
jmp code

giveitem:

mov eax,[newItem+0]
mov [rcx],eax
mov eax,[newItem+4]
mov [rcx+4],eax
mov eax,[newItem+8]
mov [rcx+8],eax //amount
mov eax,[newItem+C]
mov [rcx+c],eax

code:
  mov eax,[rcx]
  mov [rdx],eax
  mov eax,[rcx+04]
  jmp return

ItemPlus+01:
  jmp newmem
  nop
  nop
return:
registersymbol(ItemPlus)

[DISABLE]

ItemPlus+01:
  db 8B 01 89 02 8B 41 04

unregistersymbol(ItemPlus)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "sekiro.exe"+C256C5

"sekiro.exe"+C256B8: CC                          -  int 3 
"sekiro.exe"+C256B9: CC                          -  int 3 
"sekiro.exe"+C256BA: CC                          -  int 3 
"sekiro.exe"+C256BB: CC                          -  int 3 
"sekiro.exe"+C256BC: CC                          -  int 3 
"sekiro.exe"+C256BD: CC                          -  int 3 
"sekiro.exe"+C256BE: CC                          -  int 3 
"sekiro.exe"+C256BF: CC                          -  int 3 
"sekiro.exe"+C256C0: 48 85 D2                    -  test rdx,rdx
"sekiro.exe"+C256C3: 74 16                       -  je sekiro.exe+C256DB
// ---------- INJECTING HERE ----------
"sekiro.exe"+C256C5: 8B 01                       -  mov eax,[rcx]
"sekiro.exe"+C256C7: 89 02                       -  mov [rdx],eax
"sekiro.exe"+C256C9: 8B 41 04                    -  mov eax,[rcx+04]
// ---------- DONE INJECTING  ----------
"sekiro.exe"+C256CC: 89 42 04                    -  mov [rdx+04],eax
"sekiro.exe"+C256CF: 8B 41 08                    -  mov eax,[rcx+08]
"sekiro.exe"+C256D2: 89 42 08                    -  mov [rdx+08],eax
"sekiro.exe"+C256D5: 8B 41 0C                    -  mov eax,[rcx+0C]
"sekiro.exe"+C256D8: 89 42 0C                    -  mov [rdx+0C],eax
"sekiro.exe"+C256DB: C3                          -  ret 
"sekiro.exe"+C256DC: CC                          -  int 3 
"sekiro.exe"+C256DD: CC                          -  int 3 
"sekiro.exe"+C256DE: CC                          -  int 3 
"sekiro.exe"+C256DF: CC                          -  int 3 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

