<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>137</ID>
      <Description>"[Player]"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>399</ID>
          <Description>"[Scripts]"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Infinite Health"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscan(aob_H,29 81 70 08 00 00 EB 0A)
label(aob1_H)
label(aob2_H)
registersymbol(aob1_H)
registersymbol(aob2_H)

aob_H:
aob1_H:
db 90 90 90 90 90 90

aob_H+C:
aob2_H:
db 90 90 90 90 90 90

[DISABLE]
aob1_H:
db 29 81 70 08 00 00 // sub [ecx+00000870],eax

aob2_H:
db 29 91 70 08 00 00 // sub [ecx+00000870],edx

unregistersymbol(aob2_H)
unregistersymbol(aob2_H)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Infinite Energy"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscan(aob_BZ,D8 6A 04 D9 52 04 D8 D2 DF E0)
registersymbol(aob_BZ)

aob_BZ:
fstp st(0)             // DD D8
fld dword ptr [edx+04] // D9 42 04
nop

[DISABLE]
aob_BZ:
db D8 6A 04 // fsubr dword ptr [edx+04]
db D9 52 04 // fst dword ptr [edx+04]

unregistersymbol(aob_BZ)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Infinite Secondary Ammo"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem_I_RM,128)
alloc(newmem_I_GR,128)
label(exit_I_RM)
label(exit_I_GR)
aobscan(aob_I_RM,89 41 68 89 51 5C 79 17 C7 41 5C)
aobscan(aob_I_GR,FF 49 54 8B 41 54 85 C0 7F 0E 81 49 04)
registersymbol(aob_I_RM)
registersymbol(aob_I_GR)

newmem_I_RM:
mov [ecx+68],eax
mov edx,[ecx+60]
dec edx
mov [ecx+5C],edx
jmp exit_I_RM

newmem_I_GR:
mov eax,[ecx+58]
mov [ecx+54],eax
mov eax,[ecx+54]
jmp exit_I_GR

aob_I_RM:
jmp newmem_I_RM
nop
exit_I_RM:

aob_I_GR:
jmp newmem_I_GR
nop
exit_I_GR:

[DISABLE]
aob_I_RM:
db 89 41 68 89 51 5C // mov [ecx+68],eax // mov [ecx+5C],edx
aob_I_GR:
db FF 49 54 8B 41 54 // dec [ecx+54] // mov eax,[ecx+54]

unregistersymbol(aob_I_RM)
unregistersymbol(aob_I_GR)
dealloc(newmem_I_RM)
dealloc(newmem_I_GR)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Disable Enemy Detection"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscan(stealth,74 19 8B 0F E8 ?? ?? ?? ?? 8B 06 8B 48 08)
registersymbol(stealth)

stealth:
db EB 19

[DISABLE]
stealth:
db 74 19 // je "METAL GEAR RISING REVENGEANCE.exe"+84A566

unregistersymbol(stealth)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>395</ID>
              <Description>"Play Speed"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[enable]
aobscanmodule(play_speed_aob,METAL GEAR RISING REVENGEANCE.exe,8D 4E 28 D9 46 3C D9 5C 24 14 D9 44 24 14)
registersymbol(play_speed_aob)
alloc(cave,64,METAL GEAR RISING REVENGEANCE.exe)
label(return)

alloc(play_speed,4,METAL GEAR RISING REVENGEANCE.exe)
registersymbol(play_speed)

play_speed:
dd (float)1

cave:
lea ecx,[esi+28]
push eax
mov eax,[play_speed]
mov [esi+3C],eax
pop eax
fld dword ptr [esi+3C]
mov [esi+3C],(float)1
jmp return

play_speed_aob:
jmp cave
nop
return:

[disable]
play_speed_aob:
db 8D 4E 28 D9 46 3C

unregistersymbol(play_speed_aob)
unregistersymbol(play_speed)
dealloc(cave)
dealloc(play_speed)

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>396</ID>
                  <Description>"Mult"</Description>
                  <VariableType>Float</VariableType>
                  <Address>play_speed</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"Camera Mod"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem_CAMERA,512)
label(exit_CAMERA)
label(_CAMERA_Top)
label(_CAMERA_Back)
label(_EXIT_CAMERA_Top)
label(_EXIT_CAMERA_Back)
registersymbol(_CAMERA_Top)
registersymbol(_CAMERA_Back)
aobscan(aob_CAMERA,C2 04 00 CC CC CC CC CC 8B C1 8B 4C 24 04 D9 01 D9 18)
registersymbol(aob_CAMERA)

newmem_CAMERA:
mov eax,ecx
mov ecx,[esp+04]
push eax
cmp [_CAMERA_Top],00
je _EXIT_CAMERA_Top
mov eax,[_CAMERA_Top]
mov [ecx+24],eax
_EXIT_CAMERA_Top:
cmp [_CAMERA_Back],00
je _EXIT_CAMERA_Back
mov eax,[_CAMERA_Back]
mov [ecx+28],eax
_EXIT_CAMERA_Back:
pop eax
jmp exit_CAMERA

_CAMERA_Top:
dd (float)1.8
_CAMERA_Back:
dd (float)5.5

aob_CAMERA+8:
jmp newmem_CAMERA
nop
exit_CAMERA:

[DISABLE]
aob_CAMERA+8:
mov eax,ecx
mov ecx,[esp+04]

dealloc(newmem_CAMERA)
unregistersymbol(_CAMERA_Top)
unregistersymbol(_CAMERA_Back)
unregistersymbol(aob_CAMERA)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_CAMERA_Back</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_CAMERA_Top</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"One Hit Kills"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem_1HK,128)
label(exit_1HK)
aobscan(aob_1HK,29 81 70 08 00 00 8B 81)
registersymbol(aob_1HK)

newmem_1HK:
mov eax,[ecx+00000870]
sub [ecx+00000870],eax
jmp exit_1HK

aob_1HK:
jmp newmem_1HK
nop
exit_1HK:

[DISABLE]
aob_1HK:
db 29 81 70 08 00 00 // sub [ecx+00000870],eax

dealloc(newmem_1HK)
unregistersymbol(aob_1HK)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>292</ID>
          <Description>"[Global]"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>301</ID>
              <Description>"Position"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>299</ID>
                  <Description>"XYZ"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>12</ByteLength>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C16FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C16FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>297</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C1704</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>298</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C1700</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>389</ID>
              <Description>"Camera"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>388</ID>
                  <Description>"Pitch"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C159C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>387</ID>
                  <Description>"Yaw"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C15A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>391</ID>
                  <Description>"XYZ"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>10</ByteLength>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C16EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>394</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C16EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>393</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C16F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>392</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+C16F0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"BP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+177589C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"[Raiden]"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>236</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>242</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>244</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"Body"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Custom Body
1:Custom Body (Blue)
2:Custom Body (Red)
3:Custom Body (Yellow)
4:Custom Body (Desperado Ver.)
5:Suit
6:Mariachi Uniform
7:Standard Cyborg Body
8:Original Cyborg Body
9:Gray Fox
10:White Armor
11:Inferno Armor
12:Commando Armor
13:Custom Body?
14:Standard Cyborg Body (R00)
15:Jetstream Sam
16:Blade Wolf
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>245</ID>
              <Description>"Wig"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:None
1:Infinite Wig A
2:Infinite Wig B
3:Blade Mode Wig
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>246</ID>
              <Description>"Main"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:High Frequency Blade
1:Stun Blade
2:Armor Breaker
3:High Frequency Long Sword
4:High Frequency Wooden Sword
5:High Frequency Murasama Blade
6:Fox Blade
7:High Frequency Machete
8:High Frequency Blade?
9:High Frequency Blade (R00)
10:High Frequency Murasama Blade?
11:High Frequency Chainsaw
12:High Frequency Blade (Invisible)
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>247</ID>
              <Description>"Custom"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:None
2:Pole-Arm
3:Sai
4:Pincer Blades
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Sub"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Grenade
2:RP Grenade
3:Jam Grenaded
4:EM Grenade
5:Rocket Launcher
6:Homing Missile
7:3D Photo Frame
8:Cardboard Box
9:Drum Can
10:Heat Knife
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>239</ID>
              <Description>"Recovery"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:None
1:Repair Nanopaste
2:Electrolyte Pack
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.exe+1763A60+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>248</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>249</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>250</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>251</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>254</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>255</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>256</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>259</ID>
              <Description>"?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId+3AB38</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>283</ID>
          <Description>"[Jetstream Sam]"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>281</ID>
              <Description>"Sub"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763B90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>279</ID>
              <Description>"Main"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763B94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>280</ID>
              <Description>"Body"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763B98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>282</ID>
              <Description>"Recovery"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763B9c</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"[Blade Wolf]"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>261</ID>
              <Description>"Recovery"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763BA0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>275</ID>
              <Description>"Sub"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763BA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>274</ID>
              <Description>"Main"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763BA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>276</ID>
              <Description>"Body"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.exe"+1763BAC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"[Battle Result]"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>400</ID>
          <Description>"[Scripts]"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Disable Battle Timer"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,256)
aobscan(BTimer,D9 05 ?? ?? ?? ?? D8 44 24 08 D9 1D ?? ?? ?? ?? 8B 46 70)
registersymbol(BTimer)
label(value)

alloc(originalbytes,32)
registersymbol(originalbytes)
originalbytes:
readmem(BTimer,6)

newmem:
  fld dword ptr [value]
  jmp BTimer+A
value:
  dd (float)0.10

VRTimer:
  jmp newmem
  nop

[DISABLE]
VRTimer:
readmem(originalbytes,6)


unregistersymbol(BTimer)
unregistersymbol(originalbytes)

dealloc(newmem)
dealloc(originalbytes)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Set Battle Stats"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem_fightstats,512)
label(exit_fightstats)
aobscan(aob_fightstats,56 8B F1 83 BE C0 00 00 00 00 0F 84)
registersymbol(aob_fightstats)
label(iKills)
label(iCombo)
label(iZandatsu)
label(exit_iKills)
label(exit_iCombo)
label(exit_iZandatsu)
registersymbol(iKills)
registersymbol(iCombo)
registersymbol(iZandatsu)

aob_fightstats+3:
jmp newmem_fightstats
nop
nop
exit_fightstats:

newmem_fightstats:
push eax
cmp [iKills],00
je exit_iKills
mov eax,[iKills]
mov [esi+10],eax
exit_iKills:
cmp [iZandatsu],00
je exit_iZandatsu
mov eax,[iZandatsu]
mov [esi+6C],eax
exit_iZandatsu:
cmp [iCombo],00
je exit_iCombo
mov eax,[iCombo]
mov [esi+88],eax
exit_iCombo:
pop eax
cmp dword ptr [esi+000000C0],00
jmp exit_fightstats

iKills:
dd (int)9999
iCombo:
dd (int)1
iZandatsu:
dd (int)1

[DISABLE]
aob_fightstats+3:
cmp dword ptr [esi+000000C0],00

dealloc(newmem_fightstats)
unregistersymbol(aob_fightstats)
unregistersymbol(iKills)
unregistersymbol(iCombo)
unregistersymbol(iZandatsu)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Total Kills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>iKills</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Combo (per millisecond)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>iCombo</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Zandatsu (per millisecond)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>iZandatsu</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Always No Damage"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscan(aob_NoDamageStat,B8 01 00 00 00 85 C9 74 05 A3)
registersymbol(aob_NoDamageStat)

aob_NoDamageStat:
db B8 00

[DISABLE]
aob_NoDamageStat:
db B8 01

unregistersymbol(aob_NoDamageStat)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"Disable Battle Result Write"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"METAL GEAR RISING REVENGEANCE.exe"+81B43A:
jmp "METAL GEAR RISING REVENGEANCE.exe"+81B4EC
nop

[DISABLE]
"METAL GEAR RISING REVENGEANCE.exe"+81B43A:
je "METAL GEAR RISING REVENGEANCE.exe"+81B4EC
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"InBattle"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4EE4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Current"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>166</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D270</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"BP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D274</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"Zandatsu"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D278</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Longest Combo"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D27C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"Kills"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D280</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"No Damage"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D284</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"No Kills"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D288</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Total"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>222</ID>
              <Description>"Total Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D1AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"Total BP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D1B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"Total Zandatsu"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D1C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"Longest Combo"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D1BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"Total Kills"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D1D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"No Damage"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D1B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"No Kills"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+4D1B4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>398</ID>
      <Description>"[Fuck the camera]"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
METAL GEAR RISING REVENGEANCE.exe+9A01F6:
jmp "METAL GEAR RISING REVENGEANCE.exe"+9A0266
[disable]
METAL GEAR RISING REVENGEANCE.exe+9A01F6:
db d9 01
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"[Research]"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>287</ID>
          <Description>"Body"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+C1020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>285</ID>
          <Description>"Main Model ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+C1060</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>290</ID>
          <Description>"Main?"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+C1064</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"Main Store"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+C1068</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>288</ID>
          <Description>"Main"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+C106C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>291</ID>
          <Description>"Main Index?"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR RISING REVENGEANCE.g_LEngineDefaultPoolId"+C1070</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>nodmg</Name>
      <Address>0113B47E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>value</Name>
      <Address>2117000B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>unk0</Name>
      <Address>22120018</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>unk1</Name>
      <Address>2212001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>time</Name>
      <Address>21420000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>battlePoints</Name>
      <Address>21420004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zandatsu</Name>
      <Address>21420008</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>longestCombo</Name>
      <Address>2142000C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kills</Name>
      <Address>21420010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>noDamage</Name>
      <Address>21420014</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>noKills</Name>
      <Address>21420018</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_VRT</Name>
      <Address>0174CA00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob2</Name>
      <Address>016B8D65</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_1HK</Name>
      <Address>015C0484</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_BZ</Name>
      <Address>016F44CB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_I_RM</Name>
      <Address>0147D8C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_I_GR</Name>
      <Address>01481790</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_ST1</Name>
      <Address>015B950A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_ST2</Name>
      <Address>015B96EA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_ST3</Name>
      <Address>0165A6F5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_VRT2</Name>
      <Address>00B2CA06</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_1HK</Name>
      <Address>01720484</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_NoDamageStat</Name>
      <Address>0126CA41</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stealth</Name>
      <Address>0129A566</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
