<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>328</ID>
      <Description>"Player"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

-- https://www.reddit.com/user/BartyMae/comments/az6vie/rpcs3_demons_souls_item_ids_with_cheat_engine/
t = {}
t[7] = "False King Demon's Soul"
t[8] = "Iron Ring of Keys"
t[9] = "Copper Key"
t[10] = "Prison of Hope, 1F Key"
t[11] = "Prison of Hope, 2F Key"
t[12] = "Prison of Hope, 3F Key"
t[13] = "Prison of Hope, 4F Key"
t[14] = "Prison of Hope, Warden's Key"
t[15] = "Lead Demon's Soul"
t[16] = "Iron Demon's Soul"
t[17] = "Silver Demon's Soul"
t[18] = "Swollen Demon's Soul"
t[19] = "Hero Demon's Soul"
t[20] = "Storm Demon's Soul"
t[21] = "Doll Demon's Soul"
t[22] = "Mixed Demon's Soul"
t[23] = "Yellow Demon's Soul"
t[24] = "Wriggling Demon's Soul"
t[25] = "Eroded Demon's Soul"
t[26] = "Pureblood Demon's Soul"
t[27] = "Hard Demon's Soul"
t[28] = "Red Hot Demon's Soul"
t[29] = "Dragon Demon's Soul"
t[30] = "Maiden in Black Demon's Soul"
t[31] = "Grey Demon's Soul"
t[32] = "Small Flame-Scale Demon's Soul"
t[33] = "Large Flame-Scale Demon's Soul"
t[34] = "Colorless Demon's Soul"
t[35] = "Mausoleum Key"
t[36] = "Bloody Iron Key"
t[37] = "Crest of Vinland"
t[38] = "Jade Hair Ornament"
t[39] = "Prison of Hope, 1F Cell Key"
t[40] = "Prison of Hope, 2F W. Cell Key"
t[41] = "Prison of Hope, 3F Cell Key"
t[42] = "Prison of Hope, 4F Cell Key"
t[43] = "Prison of Hope, 2F E. Cell Key"
t[44] = "Prison of Hope, Special Key"
t[45] = "Beast Demon's Soul"
t[100] = "Ring of Great Strength"
t[101] = "Ring of Herculean Strength"
t[102] = "Clever Rat's Ring"
t[103] = "Dull Rat's Ring"
t[104] = "Eternal Warrior's Ring"
t[105] = "Fragrant Ring"
t[106] = "Regenerator's Ring"
t[107] = "Ring of Flame Resistance"
t[108] = "Ring of Poison Resistance"
t[109] = "Ring of Magical Sharpness"
t[110] = "Ring of Magical Dullness"
t[111] = "Ring of Magical Nature"
t[112] = "Ring of Sincere Prayer"
t[113] = "Cling Ring"
t[114] = "Friend's Ring"
t[115] = "Foe's Ring"
t[116] = "Thief's Ring"
t[117] = "Graverobber's Ring"
t[118] = "Cat's Ring"
t[119] = "Ring of the Accursed"
t[120] = "Ring of Avarice"
t[121] = "Ronin's Ring"
t[123] = "Master's Ring"
t[124] = "Ring of Devout Prayer"
t[125] = "Ring of Gash Resistance"
t[126] = "Ring of Disease Resistance"
t[200] = "?AccessoryName?"
t[201] = "?AccessoryName?"
t[1000] = "Crescent Moon Grass"
t[1001] = "Half Moon Grass"
t[1002] = "Late Moon Grass"
t[1003] = "Full Moon Grass"
t[1004] = "New Moon Grass"
t[1005] = "Fresh Spice"
t[1006] = "Old Spice"
t[1007] = "Royal Lotus"
t[1008] = "Widow's Lotus"
t[1009] = "Dark Moon Grass"
t[1010] = "Ed's Grindstone"
t[1011] = "Throwing Knife"
t[1012] = "Kunai"
t[1013] = "Firebomb"
t[1014] = "Soul Remains"
t[1015] = "Turpentine"
t[1016] = "Black Turpentine"
t[1017] = "Sticky White Stuff"
t[1018] = "Brass Telescope"
t[1020] = "Shard of Archstone"
t[1021] = "Stone of Ephemeral Eyes"
t[1022] = "Augite of Guidance"
t[1023] = "Soldier's Lotus"
t[1024] = "Secret Throwing Dagger"
t[1025] = "Unknown Soldier's Soul"
t[1026] = "Unknown Hero's Soul"
t[1027] = "Renowned Soldier's Soul"
t[1028] = "Renowned Hero's Soul"
t[1029] = "Storied Soldier's Soul"
t[1030] = "Storied Hero's Soul"
t[1031] = "Legendary Soldier's Soul"
t[1032] = "Legendary Hero's Soul"
t[1033] = "Nexial Binding"
t[2000] = "Shard of Hardstone"
t[2001] = "Large Hardstone Shard"
t[2002] = "Chunk of Hardstone"
t[2003] = "Pure Hardstone"
t[2004] = "Shard of Sharpstone"
t[2005] = "Large Sharpstone Shard"
t[2006] = "Chunk of Sharpstone"
t[2007] = "Pure Sharpstone"
t[2008] = "?GoodsName?"
t[2009] = "?GoodsName?"
t[2010] = "?GoodsName?"
t[2011] = "?GoodsName?"
t[2012] = "Shard of Clearstone"
t[2013] = "Chunk of Clearstone"
t[2014] = "Pure Clearstone"
t[2015] = "Shard of Greystone"
t[2016] = "Chunk of Greystone"
t[2017] = "Pure Greystone"
t[2018] = "?GoodsName?"
t[2019] = "?GoodsName?"
t[2020] = "?GoodsName?"
t[2021] = "Shard of Bladestone"
t[2022] = "Chunk of Bladestone"
t[2023] = "Pure Bladestone"
t[2024] = "Shard of Spiderstone"
t[2025] = "Chunk of Spiderstone"
t[2026] = "Pure Spiderstone"
t[2027] = "Shard of Mercurystone"
t[2028] = "Chunk of Mercurystone"
t[2029] = "Pure Mercurystone"
t[2030] = "Shard of Dragonstone"
t[2031] = "Chunk of Dragonstone"
t[2032] = "Pure Dragonstone"
t[2033] = "Shard of Suckerstone"
t[2034] = "Chunk of Suckerstone"
t[2035] = "Pure Suckerstone"
t[2036] = "Shard of Marrowstone"
t[2037] = "Chunk of Marrowstone"
t[2038] = "Pure Marrowstone"
t[2039] = "Shard of Moonlightstone"
t[2040] = "Chunk of Moonlightstone"
t[2041] = "Pure Moonlightstone"
t[2042] = "Shard of Darkmoonstone"
t[2043] = "Chunk of Darkmoonstone"
t[2044] = "Pure Darkmoonstone"
t[2045] = "Shard of Faintstone"
t[2046] = "Chunk of Faintstone"
t[2047] = "Pure Faintstone"
t[2048] = "Shard of Cloudstone"
t[2049] = "Chunk of Cloudstone"
t[2050] = "Pure Cloudstone"
t[2051] = "?GoodsName?"
t[2052] = "?GoodsName?"
t[2053] = "?GoodsName?"
t[2054] = "Shard of Meltstone"
t[2055] = "Large Clearstone Shard"
t[2056] = "Large Greystone Shard"
t[2057] = "Large Bladestone Shard"
t[10000] = "Dagger"
t[10100] = "Parrying Dagger"
t[10200] = "Mail Breaker"
t[10400] = "Baby's Nail"
t[10500] = "Geri's Stiletto"
t[10600] = "Kris Blade"
t[10700] = "Secret Dagger"
t[20000] = "Short Sword"
t[20100] = "Broadsword"
t[20200] = "Long Sword"
t[20300] = "Flamberge"
t[20400] = "Bastard Sword"
t[20500] = "Claymore"
t[20600] = "Great Sword"
t[20700] = "Dragon Bone Smasher"
t[20800] = "Rune Sword"
t[20900] = "Soulbrandt"
t[21000] = "Demonbrandt"
t[21100] = "Storm Ruler"
t[21300] = "Knight Sword"
t[21400] = "Broken Sword"
t[21500] = "Northern Regalia"
t[21600] = "Large Sword of Moonlight"
t[21700] = "Blueblood Sword"
t[21800] = "Penetrating Sword"
t[21900] = "Morion Blade"
t[30000] = "Rapier"
t[30100] = "Estoc"
t[30200] = "Epee Rapier"
t[30300] = "Spiral Rapier"
t[30400] = "Needle of Eternal Agony"
t[40000] = "Scimitar"
t[40100] = "Kilij"
t[40200] = "Shotel"
t[40300] = "Falchion"
t[40400] = "Uchigatana"
t[40500] = "Hiltless"
t[40600] = "Blind"
t[40700] = "Magic Sword \"Makoto\""
t[40900] = "Large Sword of Searching"
t[50000] = "Battle Axe"
t[50200] = "Great Axe"
t[50300] = "Crescent Axe"
t[50400] = "Guillotine Axe"
t[50500] = "Dozer Axe"
t[60000] = "Club"
t[60100] = "Mace"
t[60200] = "War Pick"
t[60300] = "Morning Star"
t[60400] = "Great Club"
t[60500] = "Bramd"
t[60600] = "Pickaxe"
t[60700] = "Meat Cleaver"
t[70000] = "Short Spear"
t[70100] = "Winged Spear"
t[70200] = "Istarelle"
t[70300] = "Scraping Spear"
t[80000] = "War Scythe"
t[80100] = "Mirdan Hammer"
t[80200] = "Halberd"
t[80300] = "Phosphorescent Pole"
t[90000] = "Wooden Catalyst"
t[90100] = "Silver Catalyst"
t[90200] = "Insanity Catalyst"
t[90400] = "Talisman of God"
t[90500] = "Talisman of Beasts"
t[100000] = "Iron Knuckles"
t[100100] = "Claws"
t[100200] = "Hands of God"
t[100300] = "No Equipment"
t[130000] = "Short Bow"
t[130100] = "Compound Short Bow"
t[130200] = "Long Bow"
t[130300] = "Compound Long Bow"
t[130400] = "White Bow"
t[130500] = "Lava Bow"
t[140000] = "Light Crossbow"
t[140100] = "Heavy Crossbow"
t[140200] = "Gargoyle Crossbow"
t[150000] = "Buckler"
t[150100] = "Wooden Shield"
t[150200] = "Kite Shield"
t[150300] = "Heater Shield"
t[150400] = "Adjudicator's Shield"
t[150500] = "Spiked Shield"
t[150600] = "Tower Shield"
t[150700] = "Dark Silver Shield"
t[150800] = "Soldier's Shield"
t[150900] = "Knight's Shield"
t[151000] = "Slave's Shield"
t[151100] = "Rune Shield"
t[151200] = "Large Brushwood Shield"
t[151300] = "Steel Shield"
t[151400] = "Purple Flame Shield"
t[151500] = "Leather Shield"
t[160000] = "Arrow"
t[160100] = "Heavy Arrow"
t[160200] = "Light Arrow"
t[160400] = "Fire Arrow"
t[160500] = "Rotten Arrow"
t[160600] = "Holy Arrow"
t[160700] = "White Arrow"
t[160800] = "Wooden Arrow"
t[170000] = "Bolt"
t[170100] = "Heavy Bolt"
t[170200] = "Black Bolt"
t[170300] = "Wooden Bolt"
t[100000] = "Gold Mask"
t[100100] = "Silver Coronet"
t[100200] = "Assassin's Mask"
t[100300] = "Leather Cap"
t[100400] = "Chain Helmet"
t[100500] = "Mirdan Helmet"
t[100600] = "Plate Helmet"
t[100700] = "Fluted Helmet"
t[100800] = "Brushwood Helmet"
t[100900] = "Dark Silver Helmet"
t[101000] = "Gloom Helmet"
t[101100] = "Ancient King's Mask"
t[101400] = "Venerable Sage's Hood"
t[101700] = "No Equipment"
t[101800] = "Official's Cap"
t[101900] = "Dull Gold Helm"
t[102000] = "Blinded Hood"
t[102100] = "Three-Cornered Hat"
t[180000] = "Monk's Head Wrappings"
t[190000] = "Roaming Wizard"
t[190100] = "Roaming Hunter"
t[190200] = "Roaming Cleric"
t[190300] = "Roaming Warrior"
t[200000] = "Shaman's Clothes"
t[200100] = "Wizard's Clothes"
t[200200] = "Black Leather"
t[200300] = "Leather Armor"
t[200400] = "Chain Mail"
t[200500] = "Mirdan Scale Mail"
t[200600] = "Coat of Plate"
t[200700] = "Fluted Armor"
t[200800] = "Brushwood Armor"
t[200900] = "Dark Silver Armor"
t[201000] = "Gloom Armor"
t[201100] = "Ancient King's Breastplate"
t[201200] = "Saint's Robe"
t[201400] = "Venerable Sage's Robe"
t[201700] = "No Equipment"
t[201800] = "Rogue's Clothes"
t[201900] = "Dull Gold Armor"
t[202000] = "Binded Cross"
t[202100] = "Old Ragged Robes"
t[290000] = "Roaming Wizard"
t[290100] = "Roaming Hunter"
t[290200] = "Roaming Cleric"
t[290300] = "Roaming Warrior"
t[300000] = "Shaman's Armbands"
t[300100] = "Wizard's Gloves"
t[300200] = "Black Gloves"
t[300300] = "Leather Gloves"
t[300400] = "Chain Gloves"
t[300500] = "Mirdan Gauntlets"
t[300600] = "Plate Gauntlets"
t[300700] = "Fluted Gauntlets"
t[300800] = "Brushwood Gauntlets"
t[300900] = "Dark Silver Gauntlets"
t[301000] = "Gloom Gauntlets"
t[301100] = "Ancient King's Gauntlets"
t[301200] = "Saint's Gloves"
t[301400] = "Venerable Sage's Gloves"
t[301500] = "No Equipment"
t[301700] = "Silver Bracelets"
t[301800] = "Rogue's Gloves"
t[301900] = "Dull Gold Gauntlets"
t[302000] = "Binded Gloves"
t[302100] = "Old Ragged Gloves"
t[390000] = "Roaming Wizard"
t[390100] = "Roaming Hunter"
t[390200] = "Roaming Cleric"
t[390300] = "Roaming Warrior"
t[400000] = "Shaman's Tabi"
t[400100] = "Wizard's Shoes"
t[400200] = "Black Boots"
t[400300] = "Leather Boots"
t[400400] = "Hard Leather Boots"
t[400500] = "Mirdan Leggings"
t[400600] = "Plate Leggings"
t[400700] = "Fluted Leggings"
t[400800] = "Brushwood Leggings"
t[400900] = "Dark Silver Leggings"
t[401000] = "Gloom Leggings"
t[401100] = "Ancient King's Leggings"
t[401200] = "Saint's Boots"
t[401400] = "Venerable Sage's Boots"
t[401500] = "No Equipment"
t[401800] = "Rogue's Boots"
t[401900] = "Dull Gold Leggings"
t[402000] = "Binded Boots"
t[402100] = "Old Ragged Boots"
t[490000] = "Roaming Wizard"
t[490100] = "Roaming Hunter"
t[490200] = "Roaming Cleric"
t[490300] = "Roaming Warrior"
t[500000] = "Shaved"
t[500100] = "Buzzcut"
t[500200] = "Spiked"
t[500300] = "Bowl"
t[500400] = "Swept Back"
t[500500] = "Parted Center"
t[500600] = "?ProtectorName?"
t[500700] = "Wavy"
t[500800] = "Wild"
t[500900] = "Ponytail"
t[501000] = "Shaved"
t[501100] = "Buzzcut"
t[501200] = "Short Wavy"
t[501300] = "Long Wavy"
t[501400] = "Short"
t[501500] = "Long"
t[501600] = "?ProtectorName?"
t[501700] = "Wild"
t[501800] = "Ponytail"
t[501900] = "Chignon"

-- also there's a copy (?) at 0x3...
base = 0x4301e8000
i4be = '4 Byte Big Endian'

al = getAddressList()
offset = 0

local function addOffset(n)
  offset = offset + n
end

local function addGroupRecord(pmr, name)
  local rec = al.createMemoryRecord()
  rec.setDescription(name)
  rec.isGroupHeader = true
  rec.Options = 'moHideChildren'
  rec.appendToEntry(pmr)
  return rec
end

local function addValueRecord(pmr, name)
  local rec = al.createMemoryRecord()
  rec.setDescription(name)
  rec.setAddress(base + offset)
  rec.Type = vtCustom
  rec.CustomTypeName = i4be
  rec.appendToEntry(pmr)
  addOffset(4)
  return rec
end

local pmr = al.getMemoryRecordByDescription('Player')
offset = 0x2c

local function addValueGroup(pmr, name)
  local v = addGroupRecord(pmr, name)
  addValueRecord(v, 'Current ' .. name)
  addValueRecord(v, 'Max ' .. name .. ' without Humanity')
  addValueRecord(v, 'Max ' .. name)
end

addValueGroup(pmr, 'HP')
addValueGroup(pmr, 'MP')
addOffset(4)
addValueGroup(pmr, 'Stamina')

local function addValueGroup(pmr, name)
  local v = addGroupRecord(pmr, name)
  addValueRecord(v, 'Current ' .. name)
  addValueRecord(v, 'Max ' .. name)
end

local smr = addGroupRecord(pmr, 'Stats')
offset = 0x58
addValueGroup(smr, 'Vitality')
addValueGroup(smr, 'Intellect')
addValueGroup(smr, 'Endurance')
addValueGroup(smr, 'Strength')
addValueGroup(smr, 'Agility')
addValueGroup(smr, 'Magic')
addValueGroup(smr, 'Hope')
addValueGroup(smr, 'Luck')

addValueRecord(pmr, 'Souls')

---------
-- Items
---------

-- first item is at 0x558 offset
item_offset = 0x558

local function addItem(pmr, name)
  addOffset(4)
  local idmr = addValueRecord(pmr, 'Item ID')
  local q = addValueRecord(pmr, 'Quantity')
  addOffset(0x20 - 0xC)

  id = tonumber(idmr.Value)
  memoryrecord_delete(idmr)

  if id == -1 or id == 4294967295 then
     memoryrecord_delete(q)
     return
  end
  if t[id] == nil then
     q.Description = 'Item #' .. tostring(id)
  else
     q.Description = t[id]
  end
end

local imr = addGroupRecord(pmr, 'Items')

offset = item_offset
for var=0, 0x47, 1 do
    addItem(imr, "Item #" .. tostring(var))
end

---------
-- All Items
---------

local function addItem(pmr, name)
  local v = addGroupRecord(pmr, name)
  addValueRecord(v, 'Unk0')
  local id = addValueRecord(v, 'Item ID')
  addValueRecord(v, 'Quantity')
  addValueRecord(v, 'Inventory ID')
  addOffset(0x20 - 0x10)
  v.Description = t[tonumber(id.Value)]
end

local imr = addGroupRecord(pmr, 'All Items')

offset = item_offset
for var=0, 0x47, 1 do
    addItem(imr, "Item #" .. tostring(var))
end

[DISABLE]
{$lua}

local al = getAddressList()
local p = al.getMemoryRecordByDescription('Player')

while p.Count &gt; 0 do
  memoryrecord_delete(p[0])
end

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1192</ID>
      <Description>"ChrIns"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobScan(healthWriteAob,46 ?? ?? ?? C4 03 00 00 48 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? BA ?? ?? ?? ?? E9 ?? ?? ?? ?? 0F 1F 00)
registerSymbol(healthWriteAob)

alloc(healthWriteCave,1024)
label(healthWriteCode)
registerSymbol(healthWriteCode)
label(healthWriteCleanup)
label(healthWriteRet)

alloc(chrInsBase,8)
registerSymbol(chrInsBase)

healthWriteCave:
push r9
mov r9,rax
add r9,r8
mov [chrInsBase],r9
jmp healthWriteCleanup

healthWriteCleanup:
pop r9
jmp healthWriteCode

healthWriteCode:
readMem(healthWriteAob,8)
jmp healthWriteRet

healthWriteAob:
jmp healthWriteCave
nop 3
healthWriteRet:

[disable]
healthWriteAob:
readMem(healthWriteCode,8)

deAlloc(chrInsBase)
deAlloc(healthWriteCave)
unregisterSymbol(chrInsBase)
unregisterSymbol(healthWriteCode)
unregisterSymbol(healthWriteAob)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1196</ID>
          <Description>"base"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>chrInsBase</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1193</ID>
          <Description>"HP"</Description>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>chrInsBase</Address>
          <Offsets>
            <Offset>3C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1197</ID>
          <Description>"MP"</Description>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>chrInsBase</Address>
          <Offsets>
            <Offset>3CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1198</ID>
          <Description>"SP"</Description>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>chrInsBase</Address>
          <Offsets>
            <Offset>3D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1199</ID>
          <Description>"No Dead"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobScan(healthDecAob,42 ?? ?? ?? C4 03 00 00 7E ?? E9 ?? ?? ?? ?? E9 ?? ?? ?? ?? BA ?? ?? ?? ?? E9 ?? ?? ?? ?? 66 ?? ?? ?? ?? 00 00 00 00 83 ?? ?? ?? 75 ?? E9)
registerSymbol(healthDecAob)

alloc(healthDecCave,1024)
label(healthDecCode)
registerSymbol(healthDecCode)
label(healthDecCleanup)
label(healthDecRet)

healthDecCave:
push r9
push r10
mov r9,rax
add r9,r8
mov r10,[chrInsBase]
cmp r10,0
jng healthDecCode
cmp r9,r10
jne healthDecCode
cmp edx,1
jge healthDecCode
jmp healthDecCleanup

healthDecCleanup:
pop r10
pop r9
jmp healthDecRet

healthDecCode:
readMem(healthDecAob,8)
jmp healthDecCleanup

healthDecAob:
jmp healthDecCave
nop 3
healthDecRet:

[disable]
healthDecAob:
readMem(healthDecCode,8)

deAlloc(healthDecCave)
unregisterSymbol(healthDecCode)
unregisterSymbol(healthDecAob)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1200</ID>
      <Description>"Item Ids"</Description>
      <DropDownList>7:False King Demon's Soul
8:Iron Ring of Keys
9:Copper Key
10:Prison of Hope, 1F Key
11:Prison of Hope, 2F Key
12:Prison of Hope, 3F Key
13:Prison of Hope, 4F Key
14:Prison of Hope, Warden's Key
15:Lead Demon's Soul
16:Iron Demon's Soul
17:Silver Demon's Soul
18:Swollen Demon's Soul
19:Hero Demon's Soul
20:Storm Demon's Soul
21:Doll Demon's Soul
22:Mixed Demon's Soul
23:Yellow Demon's Soul
24:Wriggling Demon's Soul
25:Eroded Demon's Soul
26:Pureblood Demon's Soul
27:Hard Demon's Soul
28:Red Hot Demon's Soul
29:Dragon Demon's Soul
30:Maiden in Black Demon's Soul
31:Grey Demon's Soul
32:Small Flame-Scale Demon's Soul
33:Large Flame-Scale Demon's Soul
34:Colorless Demon's Soul
35:Mausoleum Key
36:Bloody Iron Key
37:Crest of Vinland
38:Jade Hair Ornament
39:Prison of Hope, 1F Cell Key
40:Prison of Hope, 2F W. Cell Key
41:Prison of Hope, 3F Cell Key
42:Prison of Hope, 4F Cell Key
43:Prison of Hope, 2F E. Cell Key
44:Prison of Hope, Special Key
45:Beast Demon's Soul
100:Ring of Great Strength
101:Ring of Herculean Strength
102:Clever Rat's Ring
103:Dull Rat's Ring
104:Eternal Warrior's Ring
105:Fragrant Ring
106:Regenerator's Ring
107:Ring of Flame Resistance
108:Ring of Poison Resistance
109:Ring of Magical Sharpness
110:Ring of Magical Dullness
111:Ring of Magical Nature
112:Ring of Sincere Prayer
113:Cling Ring
114:Friend's Ring
115:Foe's Ring
116:Thief's Ring
117:Graverobber's Ring
118:Cat's Ring
119:Ring of the Accursed
120:Ring of Avarice
121:Ronin's Ring
123:Master's Ring
124:Ring of Devout Prayer
125:Ring of Gash Resistance
126:Ring of Disease Resistance
200:?AccessoryName?
201:?AccessoryName?
1000:Crescent Moon Grass
1001:Half Moon Grass
1002:Late Moon Grass
1003:Full Moon Grass
1004:New Moon Grass
1005:Fresh Spice
1006:Old Spice
1007:Royal Lotus
1008:Widow's Lotus
1009:Dark Moon Grass
1010:Ed's Grindstone
1011:Throwing Knife
1012:Kunai
1013:Firebomb
1014:Soul Remains
1015:Turpentine
1016:Black Turpentine
1017:Sticky White Stuff
1018:Brass Telescope
1020:Shard of Archstone
1021:Stone of Ephemeral Eyes
1022:Augite of Guidance
1023:Soldier's Lotus
1024:Secret Throwing Dagger
1025:Unknown Soldier's Soul
1026:Unknown Hero's Soul
1027:Renowned Soldier's Soul
1028:Renowned Hero's Soul
1029:Storied Soldier's Soul
1030:Storied Hero's Soul
1031:Legendary Soldier's Soul
1032:Legendary Hero's Soul
1033:Nexial Binding
2000:Shard of Hardstone
2001:Large Hardstone Shard
2002:Chunk of Hardstone
2003:Pure Hardstone
2004:Shard of Sharpstone
2005:Large Sharpstone Shard
2006:Chunk of Sharpstone
2007:Pure Sharpstone
2008:?GoodsName?
2009:?GoodsName?
2010:?GoodsName?
2011:?GoodsName?
2012:Shard of Clearstone
2013:Chunk of Clearstone
2014:Pure Clearstone
2015:Shard of Greystone
2016:Chunk of Greystone
2017:Pure Greystone
2018:?GoodsName?
2019:?GoodsName?
2020:?GoodsName?
2021:Shard of Bladestone
2022:Chunk of Bladestone
2023:Pure Bladestone
2024:Shard of Spiderstone
2025:Chunk of Spiderstone
2026:Pure Spiderstone
2027:Shard of Mercurystone
2028:Chunk of Mercurystone
2029:Pure Mercurystone
2030:Shard of Dragonstone
2031:Chunk of Dragonstone
2032:Pure Dragonstone
2033:Shard of Suckerstone
2034:Chunk of Suckerstone
2035:Pure Suckerstone
2036:Shard of Marrowstone
2037:Chunk of Marrowstone
2038:Pure Marrowstone
2039:Shard of Moonlightstone
2040:Chunk of Moonlightstone
2041:Pure Moonlightstone
2042:Shard of Darkmoonstone
2043:Chunk of Darkmoonstone
2044:Pure Darkmoonstone
2045:Shard of Faintstone
2046:Chunk of Faintstone
2047:Pure Faintstone
2048:Shard of Cloudstone
2049:Chunk of Cloudstone
2050:Pure Cloudstone
2051:?GoodsName?
2052:?GoodsName?
2053:?GoodsName?
2054:Shard of Meltstone
2055:Large Clearstone Shard
2056:Large Greystone Shard
2057:Large Bladestone Shard
10000:Dagger
10100:Parrying Dagger
10200:Mail Breaker
10400:Baby's Nail
10500:Geri's Stiletto
10600:Kris Blade
10700:Secret Dagger
20000:Short Sword
20100:Broadsword
20200:Long Sword
20300:Flamberge
20400:Bastard Sword
20500:Claymore
20600:Great Sword
20700:Dragon Bone Smasher
20800:Rune Sword
20900:Soulbrandt
21000:Demonbrandt
21100:Storm Ruler
21300:Knight Sword
21400:Broken Sword
21500:Northern Regalia
21600:Large Sword of Moonlight
21700:Blueblood Sword
21800:Penetrating Sword
21900:Morion Blade
30000:Rapier
30100:Estoc
30200:Epee Rapier
30300:Spiral Rapier
30400:Needle of Eternal Agony
40000:Scimitar
40100:Kilij
40200:Shotel
40300:Falchion
40400:Uchigatana
40500:Hiltless
40600:Blind
40700:Magic Sword "Makoto"
40900:Large Sword of Searching
50000:Battle Axe
50200:Great Axe
50300:Crescent Axe
50400:Guillotine Axe
50500:Dozer Axe
60000:Club
60100:Mace
60200:War Pick
60300:Morning Star
60400:Great Club
60500:Bramd
60600:Pickaxe
60700:Meat Cleaver
70000:Short Spear
70100:Winged Spear
70200:Istarelle
70300:Scraping Spear
80000:War Scythe
80100:Mirdan Hammer
80200:Halberd
80300:Phosphorescent Pole
90000:Wooden Catalyst
90100:Silver Catalyst
90200:Insanity Catalyst
90400:Talisman of God
90500:Talisman of Beasts
100000:Iron Knuckles
100100:Claws
100200:Hands of God
100300:No Equipment
130000:Short Bow
130100:Compound Short Bow
130200:Long Bow
130300:Compound Long Bow
130400:White Bow
130500:Lava Bow
140000:Light Crossbow
140100:Heavy Crossbow
140200:Gargoyle Crossbow
150000:Buckler
150100:Wooden Shield
150200:Kite Shield
150300:Heater Shield
150400:Adjudicator's Shield
150500:Spiked Shield
150600:Tower Shield
150700:Dark Silver Shield
150800:Soldier's Shield
150900:Knight's Shield
151000:Slave's Shield
151100:Rune Shield
151200:Large Brushwood Shield
151300:Steel Shield
151400:Purple Flame Shield
151500:Leather Shield
160000:Arrow
160100:Heavy Arrow
160200:Light Arrow
160400:Fire Arrow
160500:Rotten Arrow
160600:Holy Arrow
160700:White Arrow
160800:Wooden Arrow
170000:Bolt
170100:Heavy Bolt
170200:Black Bolt
170300:Wooden Bolt
100000:Gold Mask
100100:Silver Coronet
100200:Assassin's Mask
100300:Leather Cap
100400:Chain Helmet
100500:Mirdan Helmet
100600:Plate Helmet
100700:Fluted Helmet
100800:Brushwood Helmet
100900:Dark Silver Helmet
101000:Gloom Helmet
101100:Ancient King's Mask
101400:Venerable Sage's Hood
101700:No Equipment
101800:Official's Cap
101900:Dull Gold Helm
102000:Blinded Hood
102100:Three-Cornered Hat
180000:Monk's Head Wrappings
190000:Roaming Wizard
190100:Roaming Hunter
190200:Roaming Cleric
190300:Roaming Warrior
200000:Shaman's Clothes
200100:Wizard's Clothes
200200:Black Leather
200300:Leather Armor
200400:Chain Mail
200500:Mirdan Scale Mail
200600:Coat of Plate
200700:Fluted Armor
200800:Brushwood Armor
200900:Dark Silver Armor
201000:Gloom Armor
201100:Ancient King's Breastplate
201200:Saint's Robe
201400:Venerable Sage's Robe
201700:No Equipment
201800:Rogue's Clothes
201900:Dull Gold Armor
202000:Binded Cross
202100:Old Ragged Robes
290000:Roaming Wizard
290100:Roaming Hunter
290200:Roaming Cleric
290300:Roaming Warrior
300000:Shaman's Armbands
300100:Wizard's Gloves
300200:Black Gloves
300300:Leather Gloves
300400:Chain Gloves
300500:Mirdan Gauntlets
300600:Plate Gauntlets
300700:Fluted Gauntlets
300800:Brushwood Gauntlets
300900:Dark Silver Gauntlets
301000:Gloom Gauntlets
301100:Ancient King's Gauntlets
301200:Saint's Gloves
301400:Venerable Sage's Gloves
301500:No Equipment
301700:Silver Bracelets
301800:Rogue's Gloves
301900:Dull Gold Gauntlets
302000:Binded Gloves
302100:Old Ragged Gloves
390000:Roaming Wizard
390100:Roaming Hunter
390200:Roaming Cleric
390300:Roaming Warrior
400000:Shaman's Tabi
400100:Wizard's Shoes
400200:Black Boots
400300:Leather Boots
400400:Hard Leather Boots
400500:Mirdan Leggings
400600:Plate Leggings
400700:Fluted Leggings
400800:Brushwood Leggings
400900:Dark Silver Leggings
401000:Gloom Leggings
401100:Ancient King's Leggings
401200:Saint's Boots
401400:Venerable Sage's Boots
401500:No Equipment
401800:Rogue's Boots
401900:Dull Gold Leggings
402000:Binded Boots
402100:Old Ragged Boots
490000:Roaming Wizard
490100:Roaming Hunter
490200:Roaming Cleric
490300:Roaming Warrior
500000:Shaved
500100:Buzzcut
500200:Spiked
500300:Bowl
500400:Swept Back
500500:Parted Center
500600:?ProtectorName?
500700:Wavy
500800:Wild
500900:Ponytail
501000:Shaved
501100:Buzzcut
501200:Short Wavy
501300:Long Wavy
501400:Short
501500:Long
501600:?ProtectorName?
501700:Wild
501800:Ponytail
501900:Chignon
</DropDownList>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>123</Name>
      <Address>400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BulletParam_ptr</Name>
      <Address>030B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lameoffset2</Name>
      <Address>030B0010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
