--- Male Hair Styles ---
(Master / Actual Value)
0 / 1000 - Shaved
1 / 1100 - Receding
2 / 1200 - Short
3 / 1300 - Swept Back
4 / 1400 - Ponytail
5 / 1500 - Wild
6 / 1600 - Parted Center
7 / 1700 - Semi-Long
8 / 1800 - Curly
9 / 1900 - Bobbed

--- Female Hair Styles ---
(Master / Actual Value)
0 / 3000 - Shaved
1 / 3100 - Very Short
2 / 3200 - Wave
3 / 3300 - Straight A
4 / 3400 - Straight B
5 / 3500 - Ponytail A
6 / 3600 - Ponytail B
7 / 3700 - Pigtails
8 / 3800 - Bun
9 / 3900 - Braided

-- Hair Color Master Values ---
0 - Black
1 - Dark Brown
2 - Light Brown
3 - Dark Red
4 - Dark Blue
5 - Gray
6 - Gold
7 - Silver
8 - Dark Purple
9 - Red

--- Physique ---
0 - Average
1 - Slim
2 - Very Slim
3 - Large
4 - Very Large
5 - Large Upper Body
6 - Large Lower Body
7 - Top-heavy
8 - Tiny Head

--- Saved Bonfire Locations ---
Undead Asylum(Prison Cell):1812900
Undead Asylum(1st bonfire,courtyard):1812960
Undead Asylum(2nd bonfire):1812961
Firelink Shrine:1022960
Firelink Altar:1802960
Sunlight Altar:1012961
Undead Burg:1012962
Undead Parish:1012964
Forest Covenant:1202961
Darkroot Basin:1602961
Depths(Entrance):1002900
Depths(Gaping Dragon's Room):1002950
Depths:1002960
Blighttown(Upper):1402962
Blighttown(Lower):1402961
Demon Ruins(Upper):1412961
Demon Ruins(Lower):1412962
Demon Ruins(Even lower):1412963
Quelagg's Domain(Daughter of Chaos):1402960
Great Hollow (bonfire at top):1322962
Ash Lake:1322961
Ash Lake (Everlasting Dragon Bonfire):1322960
Sen's Fortress:1502961
Anor Londo(entrance):1512970
Anor Londo(1st bonfire):1512960
Anor Londo(Solaire Bonfire):1512961
Chamber of the Princess:1512950
Darkmoon Tomb:1512962
Painted World of Ariamis:1102960
New Londo Ruins(Entrance):1601354
New Londo Ruins(middle of the level):1602960
The Abyss:1602950
Lost Izalith(First Bonfire):1412964
Lost Izalith(Hidden Bonfire):1412960
Bed Of Chaos (lord bonfire) : 1412950
Catacombs(1st bonfire):1302960
Catacombs(2nd bonfire):1302961
The Catacombs-Lower Levels (Nito):1312950
Tomb of the Giants(Patches Bonfire):1312961
Tomb of the Giants (deeper):1312960
Dukes Archives (Bonfire 2):1702960
Duke's Archives(Jail):1702961
Duke's Archives(Jail):1702900
Duke's Archives(Entrance lift):1702962
Duke's Archives(Seath):1702950
Crystal Cave:1702950
Sanctuary Garden:1212963
Oolacile Sanctuary:1212961
Oolacile Township:1212962
Oolacile Township Dungeon:1212964
Chasm of the Abyss:1212950
Kiln of the First Flame:1801354
Lord Gwyn:1802130

--- Covenants ---
0 = No Covenant
1 = Way of White
2 = Princess's Guard
3 = Warrior of Sunlight
4 = Darkwraith
5 = Path of the Dragon
6 = Gravelord Servant
7 = Forest Hunter
8 = Darkmoon Blade
9 = Chaos Servant

--- Player Visual States ---
0 = Human
1 = white phantom, human
2 = red phantom, human
3,4,10 = player ghost, hollow
5-9,13-27 = black phantom(or just darker than normal lighting), human
8 = Hollow
11 = Almost Invisible, human
12 = White phantom(but darker lighting on textures), human

--- Force Invade ---
SESSION_WHITE = -1
SESSION_BLACK = -2
SESSION_FORCEJOIN = -3
SESSION_DETECT = -4
SESSION_INVADENITO = -7
SESSION_DRAGONEWT = -10
SESSION_INVADEBOUNTY = -11
SESSION_COLISEUM = -12

Female Face
85 85 83 80 9A 98 99 62 70 96 A7 B2 6B 5C 7A 5B 91 CC 70 89 95 79 68 78 6A 8F B7 3A 98 76 34 86 66 5D 2F 64 91 9A 84 94 86 36 A5 53 A6 58 7A 48 7D 35 82 75 94 9D 59 C5 61 A9 75 56 51 74 3E 75 5F 3A 47 6A AD 46 93 69 80 9D 51 97 77 8D D2 64 75 86 AF 48 C0 98 83 7D 67 8A 47 86 41 4B 64 56 DC 3C 4C 95