<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Static"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Client Build"</Description>
          <VariableType>String</VariableType>
          <Length>36</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>A30BE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Realm Name"</Description>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>Wow.exe+879B9E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Realm Address:Port"</Description>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>Wow.exe+879C9E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"AccountName"</Description>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>Wow.exe+879620</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"PlayerName"</Description>
          <VariableType>String</VariableType>
          <Length>12</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>Wow.exe+879D18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Camera"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"View Distance"</Description>
              <VariableType>Float</VariableType>
              <Address>Wow.exe+8D7748</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"GUIDs"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"PlayerGUID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>CA1238</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"TargetGUID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>BD07B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"FocusGUID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>BD07D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"MouseoverGUID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>BD07A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"PetGUID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>C234D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"FollowGUID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>CA11F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"InteractGUID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>BD07A8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"ObjectFields"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"GUID"</Description>
              <VariableType>8 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Type"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Entry"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Scale"</Description>
              <VariableType>Float</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"UnitFields"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>46</ID>
              <Description>"UnitBytes0"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>48</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Mana"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Rage"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Energy"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"MaxHealth"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"MaxMana"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"MaxRage"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"MaxEnergy"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"DisplayID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>F4</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"NativeDisplayID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>D0</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"PlayerFields"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"DuelArbiter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Flags"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"GuildID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"GuildRank"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"PlayerBytes"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"PlayerBytes2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"PlayerBytes3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"VisibleItem1EntryId"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"VisibleItem2EntryId"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>224</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"ChosenTitle"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>2B4</Offset>
                <Offset>1008</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Position"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>34</ID>
              <Description>"XYZ"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>D8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>Wow.exe+399804</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>D8</Offset>
                <Offset>24</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"XYZ"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>B7436C</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>7E20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>B7436C</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>7E20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>B7436C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>7E20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>B7436C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>7E20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Waterwalk"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">74:Disabled
75:Enabled
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>Wow.exe+35E439</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"M2Collision"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">84:Enabled
85:Disabled
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>Wow.exe+3A50D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"WMOCollision"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">75:Enabled
74:Disabled
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>Wow.exe+3AE7EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Unprotect Lua"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
Wow.exe+41922C:
db EB

Wow.exe+41AE2A:
db EB

[disable]
Wow.exe+41922C:
db 75

Wow.exe+41AE2A:
db 75

{
Wow.exe+94139C
stores address for blocked lua?

Wow.exe+40DA72 - call Wow.exe+40CCE0
    Wow.exe+40D059 - call Wow.exe+1191C0
    Wow.exe+40D061 - test eax,eax // 1 = non-protected function, 0 = protected function
    Wow.exe+40D063 - je Wow.exe+40D249
}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>Wow.exe+94139C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
