<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Selected Item"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(item_aob,NieRAutomata.exe,8B ?? ?? 48 ?? ?? ?? C3 41 ?? ?? E8)
registersymbol(item_aob)

alloc(item_cave,128,NieRAutomata.exe)
label(item_initial)
label(item_ret)
registersymbol(item_initial)

alloc(item_ptr,8,NieRAutomata.exe)
registersymbol(item_ptr)

item_cave:
mov [item_ptr],rax
jmp item_initial

item_initial:
readmem(item_aob,7) { mov eax,[rax+08] add rsp,28 }
jmp item_ret

item_aob:
jmp item_cave
db 90 90
item_ret:

[disable]
item_aob:
readmem(item_initial,7)

unregistersymbol(item_aob)
unregistersymbol(item_initial)
unregistersymbol(item_ptr)
dealloc(item_cave)
dealloc(item_ptr)

{
NieRAutomata.exe+5D3C80 - 48 83 EC 28           - sub rsp,28
NieRAutomata.exe+5D3C84 - 44 8B CA              - mov r9d,edx
NieRAutomata.exe+5D3C87 - 83 FA FF              - cmp edx,-01
NieRAutomata.exe+5D3C8A - 0F84 C7000000         - je NieRAutomata.exe+5D3D57
NieRAutomata.exe+5D3C90 - E8 4B410000           - call NieRAutomata.exe+5D7DE0
NieRAutomata.exe+5D3C95 - 83 F8 07              - cmp eax,07
NieRAutomata.exe+5D3C98 - 0F87 B9000000         - ja NieRAutomata.exe+5D3D57
NieRAutomata.exe+5D3C9E - 48 8D 15 5BC3A2FF     - lea rdx,[NieRAutomata.exe]
NieRAutomata.exe+5D3CA5 - 48 98                 - cdqe
NieRAutomata.exe+5D3CA7 - 8B 8C 82 603D5D00     - mov ecx,[rdx+rax*4+005D3D60]
NieRAutomata.exe+5D3CAE - 48 03 CA              - add rcx,rdx
NieRAutomata.exe+5D3CB1 - FF E1                 - jmp rcx
NieRAutomata.exe+5D3CB3 - 45 33 C0              - xor r8d,r8d
NieRAutomata.exe+5D3CB6 - 45 85 C0              - test r8d,r8d
NieRAutomata.exe+5D3CB9 - 78 12                 - js NieRAutomata.exe+5D3CCD
NieRAutomata.exe+5D3CBB - 41 8B C8              - mov ecx,r8d
NieRAutomata.exe+5D3CBE - E8 DD6C2000           - call NieRAutomata.exe+7DA9A0
NieRAutomata.exe+5D3CC3 - 48 85 C0              - test rax,rax
NieRAutomata.exe+5D3CC6 - 74 05                 - je NieRAutomata.exe+5D3CCD
NieRAutomata.exe+5D3CC8 - 44 39 08              - cmp [rax],r9d
NieRAutomata.exe+5D3CCB - 74 12                 - je NieRAutomata.exe+5D3CDF
NieRAutomata.exe+5D3CCD - 41 FF C0              - inc r8d
NieRAutomata.exe+5D3CD0 - 41 81 F8 C8010000     - cmp r8d,000001C8
NieRAutomata.exe+5D3CD7 - 0F8D 7A000000         - jnl NieRAutomata.exe+5D3D57
NieRAutomata.exe+5D3CDD - EB D7                 - jmp NieRAutomata.exe+5D3CB6
NieRAutomata.exe+5D3CDF - 8B 40 08              - mov eax,[rax+08] &lt;&lt;&lt;&lt;
NieRAutomata.exe+5D3CE2 - 48 83 C4 28           - add rsp,28
NieRAutomata.exe+5D3CE6 - C3                    - ret
NieRAutomata.exe+5D3CE7 - 41 8B D1              - mov edx,r9d
NieRAutomata.exe+5D3CEA - E8 E1A30000           - call NieRAutomata.exe+5DE0D0
NieRAutomata.exe+5D3CEF - 85 C0                 - test eax,eax
NieRAutomata.exe+5D3CF1 - 74 64                 - je NieRAutomata.exe+5D3D57
NieRAutomata.exe+5D3CF3 - B8 01000000           - mov eax,00000001
NieRAutomata.exe+5D3CF8 - 48 83 C4 28           - add rsp,28
NieRAutomata.exe+5D3CFC - C3                    - ret
}

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>112</ID>
              <Description>"item_ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>item_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Id"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>item_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Quantity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>item_ptr</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Selected Plug-in Chip"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(skills_chip_aob,NieRAutomata.exe,48 ?? ?? ?? 48 ?? ?? 83 ?? ?? ?? ?? ?? ?? ?? ?? ?? 39 ?? ?? ?? ?? ?? ?? 75 ?? 8B ?? ?? ?? ?? ?? ?? EB ?? 8B ?? 81)
registersymbol(skills_chip_aob)
aobscanmodule(fuse_chip_aob,NieRAutomata.exe,42 ?? ?? ?? ?? ?? ?? ?? ?? 74 ?? 42 ?? ?? ?? ?? ?? ?? ?? 75 ?? 46 ?? ?? ?? ?? ?? ?? ?? EB)
registersymbol(fuse_chip_aob)

alloc(skills_chip_cave,128,NieRAutomata.exe)
label(skills_chip_ret)
registersymbol(skills_chip_cave)

alloc(fuse_chip_cave,128,NieRAutomata.exe)
label(fuse_chip_ret)
registersymbol(fuse_chip_cave)

alloc(chip_ptr,8,NieRAutomata.exe)
registersymbol(chip_ptr)

skills_chip_cave:
readmem(skills_chip_aob,7) { lea rcx,[rdi+rdi*2] add rcx,rcx }
push rax
lea rax,[rdx+rcx*8]
mov [chip_ptr],rax
pop rax
jmp skills_chip_ret

fuse_chip_cave:
readmem(fuse_chip_aob,9) { cmp dword ptr [rax+r13*8+00001F54],-01 }
push rdx
lea rdx,[rax+r13*8]
mov [chip_ptr],rdx
pop rdx
jmp fuse_chip_ret

skills_chip_aob:
jmp skills_chip_cave
db 90 90
skills_chip_ret:

fuse_chip_aob:
jmp fuse_chip_cave
db 90 90 90 90
fuse_chip_ret:

[disable]
skills_chip_aob:
readmem(skills_chip_cave,7)

fuse_chip_aob:
readmem(fuse_chip_cave,9)

unregistersymbol(skills_chip_aob)
unregistersymbol(skills_chip_cave)
unregistersymbol(fuse_chip_aob)
unregistersymbol(fuse_chip_cave)
unregistersymbol(chip_ptr)
dealloc(skills_chip_cave)
dealloc(fuse_chip_cave)
dealloc(chip_ptr)

{
NieRAutomata.exe+6CFED2 - 48 8B 15 D706A100     - mov rdx,[NieRAutomata.exe+10E05B0]
NieRAutomata.exe+6CFED9 - 33 DB                 - xor ebx,ebx
NieRAutomata.exe+6CFEDB - 48 89 6C 24 38        - mov [rsp+38],rbp
NieRAutomata.exe+6CFEE0 - 48 89 74 24 40        - mov [rsp+40],rsi
NieRAutomata.exe+6CFEE5 - 81 FF 2B010000        - cmp edi,0000012B
NieRAutomata.exe+6CFEEB - 77 23                 - ja NieRAutomata.exe+6CFF10
NieRAutomata.exe+6CFEED - 48 8D 0C 7F           - lea rcx,[rdi+rdi*2] &lt;&lt;&lt;&lt;
NieRAutomata.exe+6CFEF1 - 48 03 C9              - add rcx,rcx
NieRAutomata.exe+6CFEF4 - 83 BC CA 541F0000 FF  - cmp dword ptr [rdx+rcx*8+00001F54],-01
NieRAutomata.exe+6CFEFC - 74 12                 - je NieRAutomata.exe+6CFF10
NieRAutomata.exe+6CFEFE - 39 9C CA 7C1F0000     - cmp [rdx+rcx*8+00001F7C],ebx
NieRAutomata.exe+6CFF05 - 75 09                 - jne NieRAutomata.exe+6CFF10
NieRAutomata.exe+6CFF07 - 8B AC CA 601F0000     - mov ebp,[rdx+rcx*8+00001F60]
NieRAutomata.exe+6CFF0E - EB 02                 - jmp NieRAutomata.exe+6CFF12
NieRAutomata.exe+6CFF10 - 8B EB                 - mov ebp,ebx
NieRAutomata.exe+6CFF12 - 81 FF 2B010000        - cmp edi,0000012B
NieRAutomata.exe+6CFF18 - 77 49                 - ja NieRAutomata.exe+6CFF63
NieRAutomata.exe+6CFF1A - 41 8D 40 01           - lea eax,[r8+01]
NieRAutomata.exe+6CFF1E - 83 F8 03              - cmp eax,03
NieRAutomata.exe+6CFF21 - 77 40                 - ja NieRAutomata.exe+6CFF63
NieRAutomata.exe+6CFF23 - 48 8D 04 7F           - lea rax,[rdi+rdi*2]
NieRAutomata.exe+6CFF27 - 48 03 C0              - add rax,rax
NieRAutomata.exe+6CFF2A - 83 BC C2 541F0000 FF  - cmp dword ptr [rdx+rax*8+00001F54],-01
NieRAutomata.exe+6CFF32 - 74 2F                 - je NieRAutomata.exe+6CFF63
NieRAutomata.exe+6CFF34 - 39 9C C2 7C1F0000     - cmp [rdx+rax*8+00001F7C],ebx
NieRAutomata.exe+6CFF3B - 75 26                 - jne NieRAutomata.exe+6CFF63
NieRAutomata.exe+6CFF3D - 41 83 F8 FF           - cmp r8d,-01
NieRAutomata.exe+6CFF41 - 75 0C                 - jne NieRAutomata.exe+6CFF4F
NieRAutomata.exe+6CFF43 - 48 8D 05 8A06A100     - lea rax,[NieRAutomata.exe+10E05D4]
NieRAutomata.exe+6CFF4A - 8B 34 B8              - mov esi,[rax+rdi*4]
NieRAutomata.exe+6CFF4D - EB 17                 - jmp NieRAutomata.exe+6CFF66
NieRAutomata.exe+6CFF4F - 48 8D 0C 7F           - lea rcx,[rdi+rdi*2]
NieRAutomata.exe+6CFF53 - 49 63 C0              - movsxd  rax,r8d
}

{
NieRAutomata.exe+731A62 - 44 8B 8C CD 8CD88A01  - mov r9d,[rbp+rcx*8+018AD88C]
NieRAutomata.exe+731A6A - 45 85 C9              - test r9d,r9d
NieRAutomata.exe+731A6D - 7E A9                 - jle NieRAutomata.exe+731A18
NieRAutomata.exe+731A6F - 4C 8D 05 E66B7300     - lea r8,[NieRAutomata.exe+E6865C]
NieRAutomata.exe+731A76 - EB A7                 - jmp NieRAutomata.exe+731A1F
NieRAutomata.exe+731A78 - 48 8B CA              - mov rcx,rdx
NieRAutomata.exe+731A7B - 48 39 90 B0000000     - cmp [rax+000000B0],rdx
NieRAutomata.exe+731A82 - 77 05                 - ja NieRAutomata.exe+731A89
NieRAutomata.exe+731A84 - 48 8B CB              - mov rcx,rbx
NieRAutomata.exe+731A87 - EB 0E                 - jmp NieRAutomata.exe+731A97
NieRAutomata.exe+731A89 - 48 69 C9 D0040000     - imul rcx,rcx,000004D0
NieRAutomata.exe+731A90 - 48 03 88 A0000000     - add rcx,[rax+000000A0]
NieRAutomata.exe+731A97 - 48 85 C9              - test rcx,rcx
NieRAutomata.exe+731A9A - 74 0A                 - je NieRAutomata.exe+731AA6
NieRAutomata.exe+731A9C - 48 8D 54 24 20        - lea rdx,[rsp+20]
NieRAutomata.exe+731AA1 - E8 EA9C0C00           - call NieRAutomata.exe+7FB790
NieRAutomata.exe+731AA6 - 8B D7                 - mov edx,edi
NieRAutomata.exe+731AA8 - 48 8B CE              - mov rcx,rsi
NieRAutomata.exe+731AAB - E8 00090000           - call NieRAutomata.exe+7323B0
NieRAutomata.exe+731AB0 - 41 81 FC 2B010000     - cmp r12d,0000012B
NieRAutomata.exe+731AB7 - 77 26                 - ja NieRAutomata.exe+731ADF
NieRAutomata.exe+731AB9 - 48 8B 05 F0EA9A00     - mov rax,[NieRAutomata.exe+10E05B0]
NieRAutomata.exe+731AC0 - 42 83 BC E8 541F0000 FF - cmp dword ptr [rax+r13*8+00001F54],-01 &lt;&lt;&lt;&lt;
NieRAutomata.exe+731AC9 - 74 14                 - je NieRAutomata.exe+731ADF
NieRAutomata.exe+731ACB - 42 39 9C E8 7C1F0000  - cmp [rax+r13*8+00001F7C],ebx
NieRAutomata.exe+731AD3 - 75 0A                 - jne NieRAutomata.exe+731ADF
NieRAutomata.exe+731AD5 - 46 8B 8C E8 601F0000  - mov r9d,[rax+r13*8+00001F60]
NieRAutomata.exe+731ADD - EB 03                 - jmp NieRAutomata.exe+731AE2
NieRAutomata.exe+731ADF - 44 8B CB              - mov r9d,ebx
NieRAutomata.exe+731AE2 - 4C 8D 05 57737300     - lea r8,[NieRAutomata.exe+E68E40]
NieRAutomata.exe+731AE9 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
NieRAutomata.exe+731AEE - BA 40000000           - mov edx,00000040
NieRAutomata.exe+731AF3 - E8 FCE22800           - call NieRAutomata.exe+9BFDF4
NieRAutomata.exe+731AF8 - 49 8B 06              - mov rax,[r14]
NieRAutomata.exe+731AFB - 4C 8B AC 24 C8000000  - mov r13,[rsp+000000C8]
NieRAutomata.exe+731B03 - 48 85 C0              - test rax,rax
NieRAutomata.exe+731B06 - 74 50                 - je NieRAutomata.exe+731B58
NieRAutomata.exe+731B08 - 83 B8 80000000 01     - cmp dword ptr [rax+00000080],01
NieRAutomata.exe+731B0F - 75 47                 - jne NieRAutomata.exe+731B58
NieRAutomata.exe+731B11 - 0FB6 88 FE000000      - movzx ecx,byte ptr [rax+000000FE]
NieRAutomata.exe+731B18 - 80 F9 FF              - cmp cl,-01
NieRAutomata.exe+731B1B - 74 3B                 - je NieRAutomata.exe+731B58
NieRAutomata.exe+731B1D - 48 0FBE D1            - movsx rdx,cl
NieRAutomata.exe+731B21 - 84 C9                 - test cl,cl
}

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104</ID>
              <Description>"chip_ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>chip_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Id"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>chip_ptr</Address>
              <Offsets>
                <Offset>1f54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>chip_ptr</Address>
              <Offsets>
                <Offset>1F5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Cost"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>chip_ptr</Address>
              <Offsets>
                <Offset>1F60</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Static"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Flags"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>125</ID>
              <Description>"WORLD"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Flags"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415B20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"Disable All"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"Disable Player"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"Disable Enemies"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Disable World"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"?"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"?"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"?"</Description>
                  <DropDownList>00000000:
00200000:Disable Input
10000000:Disable World
20000000:Disable Enemies
40000000:Disable Player
80000000:Disable All
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"Disable Input"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"GAME"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415B40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Prevent Light Attacks"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Prevent Heavy Attacks"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Prevent Jump"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"Prevent Fire Projectiles"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Prevent Skills"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Prevent Evade"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Prevent Move"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B42</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"DBG_CAM"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415B90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"Freecam"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B93</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"DBG_PL"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"Prevent HP Decrease"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"Set HP to 1"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"Lock Player Level"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"9S Hacking Debug"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B94</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"DBG_EM"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415B98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Prevent HP Decrease"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"Disable AI"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Set Max Stun"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"Take More Damage"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"Prevent Stun"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9B</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"DBG_HACK"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415B9C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"Set Max Speed"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415B9F</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"DBDISP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415BB0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Disable Object Draw"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Disable Player Draw"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Disable Enemy Draw"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Disable Other Draw"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Disable Effects Draw"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BB3</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"BGM"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>NieRAutomata.exe+1415BAC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Reverb"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Chorus"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Raise Shift"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Lower Shift"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Lower Tempo"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"8-Bit Effect"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Record Effect"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Force Playback"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>NieRAutomata.exe+1415BAD</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Status"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>219</ID>
              <Description>"Funds (G)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+197C4C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+1984670</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Play Records"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Bodies collected"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+1985B70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Bodies uploaded"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+1985B74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Bodies infected"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+1985B78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Bodies bodies subdued"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+1985B7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Items used"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+19844AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Items harvested"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+19844B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Hacking games completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+19844B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Number of deaths"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+19844B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Enemies defeated"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>NieRAutomata.exe+19844C4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(plr_ptr_aob,NieRAutomata.exe,48 ?? ?? 48 ?? ?? FF ?? ?? 48 ?? ?? 74 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 74 ?? 48 ?? ?? 48 ?? ?? 75 ?? 33 ?? 48 ?? ?? 48 ?? ?? ?? ?? C3 33 ?? 48 ?? ?? ?? ?? C3 48 ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? FE FF FF FF 48 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? E8)
registersymbol(plr_ptr_aob)

alloc(plr_ptr_cave,128,NieRAutomata.exe)
label(plr_ptr_ret)
registersymbol(plr_ptr_cave)

alloc(plr_ptr,8,NieRAutomata.exe)
registersymbol(plr_ptr)

plr_ptr:
dq 00

plr_ptr_cave:
readmem(plr_ptr_aob,6)
mov [plr_ptr],rbx
jmp plr_ptr_ret

plr_ptr_aob:
jmp plr_ptr_cave
nop
plr_ptr_ret:

[disable]
plr_ptr_aob:
readmem(plr_ptr_cave,6)

unregistersymbol(plr_ptr_aob)
unregistersymbol(plr_ptr_cave)
unregistersymbol(plr_ptr)
dealloc(plr_ptr_cave)
dealloc(plr_ptr)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"plr_ptr"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>plr_ptr</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Freeze Model"</Description>
          <DropDownList DisplayValueAsItem="1">198:Default
0:Freeze
114:Freeze Skirt
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>plr_ptr</Address>
          <Offsets>
            <Offset>568</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Freeze Model"</Description>
          <DropDownList DisplayValueAsItem="1">198:Default
0:Freeze
114:Freeze Skirt
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>plr_ptr</Address>
          <Offsets>
            <Offset>568</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Statistics"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>plr_ptr</Address>
              <Offsets>
                <Offset>10668</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Position"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"XYZ"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>plr_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>plr_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>plr_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>plr_ptr</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"Rotation"</Description>
              <VariableType>Float</VariableType>
              <Address>plr_ptr</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>hp</Name>
      <Address>13FFF001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_hp</Name>
      <Address>1401F5FF0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NierRA_EXP_AOB</Name>
      <Address>14058E383</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NRA_Inf_Item_AOB</Name>
      <Address>1405D3E16</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NRA_Inf_HP_AOB</Name>
      <Address>1401F8952</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
