<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>294</ID>
      <Description>"[Scripts]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>FF8080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>292</ID>
          <Description>"[Speedhack]"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>FF8080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(speed_aob,ffxiv_dx11.exe,0F ?? ?? ?? ?? F3 ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? 8B ?? ?? ?? ?? ?? 85)
registersymbol(speed_aob)

alloc(speed_cave,256,ffxiv_dx11.exe)
label(speed_ret)
registersymbol(speed_cave)

alloc(speed,4,ffxiv_dx11.exe)
registersymbol(speed)

speed:
dd 40C00000

speed_cave:
readmem(speed_aob,5)
movss xmm0,[speed]
jmp speed_ret

speed_aob:
jmp speed_cave
speed_ret:

[disable]
speed_aob:
readmem(speed_cave,5)

unregistersymbol(speed_cave)
unregistersymbol(speed)
unregistersymbol(speed_aob)
dealloc(speed)
dealloc(speed_cave)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>293</ID>
              <Description>"Speed"</Description>
              <VariableType>Float</VariableType>
              <Address>speed</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"[Position]"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>FF8080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(pos_aob,ffxiv_dx11.exe,F3 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? F3 ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? E8)
registersymbol(pos_aob)

alloc(pos_cave,256,ffxiv_dx11.exe)
label(pos_ret)
registersymbol(pos_cave)

alloc(pos,8,ffxiv_dx11.exe)
registersymbol(pos)

pos:
dq 0

pos_cave:
readmem(pos_aob,6)
mov [pos],rax
jmp pos_ret

pos_aob:
jmp pos_cave
db 90
pos_ret:

[disable]
pos_aob:
readmem(pos_cave,6)

unregistersymbol(pos_cave)
unregistersymbol(pos)
unregistersymbol(pos_aob)
dealloc(pos)
dealloc(pos_cave)

{
ffxiv_dx11.exe+A2567C - F6 81 A6000000 10     - test byte ptr [rcx+000000A6],10
ffxiv_dx11.exe+A25683 - 75 05                 - jne ffxiv_dx11.exe+A2568A
ffxiv_dx11.exe+A25685 - E8 F6EFFFFF           - call ffxiv_dx11.exe+A24680
ffxiv_dx11.exe+A2568A - 48 83 C4 28           - add rsp,28
ffxiv_dx11.exe+A2568E - C3                    - ret
}

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>298</ID>
              <Description>"XYZ"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">42 02 21 40 E8 E4 9C BF 6E 59 0F 42:[Central Shroud] Bentbranch Meadows
86 18 01 43 C6 F5 C5 41 61 ED 96 C3:[Central Shroud] Blue Badger Gate
3A D3 1D 43 B2 8A BF C1 8D 44 05 44:[Central Shroud] South Shroud
B5 F3 D5 42 00 00 00 C1 6A 5C A5 C2:[Central Shroud] The Bannock
BE 6C 99 C1 4A 30 04 C0 D3 55 1A C3:[Central Thanalan] Black Brush Station
CC 66 DD 43 F4 FF 8F C1 35 8F 2B C3:[Central Thanalan] Eastern Thanalan
F9 CF E0 C2 19 43 8B 41 F3 37 A4 43:[Central Thanalan] Gate of Nald
21 C2 C6 41 F3 A9 89 41 71 DC 0D 44:[Central Thanalan] Gate of Thal
92 CB DA C1 00 00 04 42 9A 06 F5 C3:[Central Thanalan] Northern Thanalan
09 E8 58 C3 7B 5B F8 C1 5F 5E CC 42:[Central Thanalan] Sil'Dih Excavation Site
F3 EE 5D 43 FF 35 30 40 73 7F 26 44:[Central Thanalan] Southern Thanalan
86 A3 44 43 02 92 63 41 A9 B3 06 44:[Central Thanalan] Sultantree
3E E6 99 C2 AD 49 4C C1 CD 0A 34 C2:[Central Thanalan] The Coffer &amp; Coffin
AF 52 84 C3 E4 FA 9E 41 24 5D 63 C2:[Central Thanalan] The Rat's Nest
62 F6 89 42 58 25 AC 3E 4E 2E 9F 43:[Central Thanalan] Ul'dah Dispatch Yard
CA FB C3 C3 A3 BF B7 BE C8 C9 C6 42:[Central Thanalan] Western Thanalan
17 38 47 C3 1F 3B 36 40 78 CB 92 43:[East Shroud] Hawthorne Hut
07 64 DD 41 EB D0 A8 C0 82 89 64 43:[East Shroud] Little Solace
29 CB 2D C3 59 7B D7 40 E5 B9 E1 43:[East Shroud] South Shroud
22 28 0E C4 7A 5F 10 41 5C AB 9A 42:[East Shroud] Sweetbloon Pier
21 9D 20 C3 B8 62 FB C1 B1 4C 9E 43:[Eastern Thanalan] Amalj'aa Encampment
45 48 C1 C3 AF AF 61 C2 D3 4A E3 42:[Eastern Thanalan] Camp Drybone
8E 11 0B C4 ED F9 A1 C1 27 F1 A5 43:[Eastern Thanalan] Central Thanalan
60 0C FE C3 4A E5 8B C1 87 16 88 41:[Eastern Thanalan] Curch of Saint Adama Landama
23 AA 11 43 47 26 B9 C0 0F 28 CC 43:[Eastern Thanalan] Final Prayer
00 14 D4 41 08 7C C0 C0 A0 18 81 C1:[Eastern Thanalan] Highbridge
8A 87 B7 43 C9 5A EF 41 A9 14 8F C3:[Eastern Thanalan] South Shroud
AD 28 32 C3 8D B0 31 C2 EC FE EE 43:[Eastern Thanalan] Southern Thanalan
80 5D 08 C4 B4 0F 87 40 0B 35 81 C3:[Eastern Thanalan] The Golden Bazaar
AC DB E1 41 9A 99 99 3F 9C 0A B0 41:[Gridania - New Gridania] Aetheryte Plaza
6E EC A9 C2 7C CD 94 41 FC 0C 37 41:[Limsa Lominsa - Lower Decks] Aetheryte Plaza
D1 2C 3C C3 F9 DC 03 41 1B 44 78 C2:[South Shroud] Buscarron's Druthers
55 75 55 C3 87 84 A6 41 71 FA AF 43:[South Shroud] Camp Tranquil
D4 F9 B2 C3 5E B1 DD 41 D6 86 69 C3:[South Shroud] Central Shroud
E4 1A 89 43 DB 35 32 41 FF C2 7D C3:[South Shroud] East Shroud
48 00 89 C3 07 2D 70 3F 97 F4 29 44:[South Shroud] Eastern Thanalan
49 09 3A 43 73 7B F5 40 A3 69 60 C2:[South Shroud] Quarrymill
59 ED D0 C3 02 C5 4D 41 19 F5 CE C3:[Southern Thanalan] Central Thanalan
30 6F EA C1 D7 79 7F 41 BA D7 3D C4:[Southern Thanalan] Eastern Thanalan
A5 96 1F C3 32 08 D7 41 05 81 C8 C3:[Southern Thanalan] Little Ala Mhigo
55 B1 10 C3 C1 57 52 C0 C7 19 21 C3:[Ul'dah - Steps of Nald] Aetheryte Plaza
81 A1 AA C3 88 59 0E C0 6C AA 08 43:[Upper La Noscea] Memeroon's Trading Post
09 F1 EA C3 46 7C 3B 3F FC C2 88 43:[Upper La Noscea] Western La Noscea
B1 6F 82 43 E7 F9 C7 C1 F1 1B 6E 43:[Western La Noscea] Aleport
C5 BF CD 43 FD 94 D0 41 7D 7A 9E BF:[Western La Noscea] Upper La Noscea
E7 23 81 43 9A 2C 52 42 AD 36 24 C0:[Western Thanalan] Central Thanalan
53 AF E6 43 E0 B0 BF 42 52 78 1F 43:[Western Thanalan] Gate of the Sultana
A0 FB 94 42 00 00 34 42 F7 06 5D C3:[Western Thanalan] Horizon
E7 F5 61 43 08 27 50 42 07 94 11 43:[Western Thanalan] Scorpion Crossing
0F 01 32 C3 F4 6E 7B 41 6F B3 87 C3:[Western Thanalan] The Silent King
4E 67 71 C3 19 D6 01 42 64 BA C5 43:[Western Thanalan] The Silver Bazaar
E2 AA DC C3 05 5C BD 41 E6 8D AF C3:[Western Thanalan] Vesper Bay
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <Color>000000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>pos</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>301</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>pos</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>299</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>pos</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>300</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>pos</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>302</ID>
              <Description>"Rotation"</Description>
              <VariableType>Float</VariableType>
              <Address>pos</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"[Data]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>296</ID>
          <Description>"[Globals]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF8080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>288</ID>
              <Description>"Target GUID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiv_dx11.exe+16715E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>290</ID>
              <Description>"Player GUID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiv_dx11.exe+1675710</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>289</ID>
              <Description>"Target of Target GUID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiv_dx11.exe+1822E8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>291</ID>
              <Description>"Player GUID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiv_dx11.exe+1823804</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"[Entity Array]"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>FF8080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(entity_base_aob,ffxiv_dx11.exe,F3 ?? ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? 48 ?? ?? 74 ?? E8 ?? ?? ?? ?? F3)
registersymbol(entity_base_aob)

alloc(entity_cave,256,ffxiv_dx11.exe)
label(entity_return)
registersymbol(entity_cave)

alloc(entity_base,8,ffxiv_dx11.exe)
registersymbol(entity_base)

entity_base:
dq 0

entity_cave:
readmem(entity_base_aob,8)
mov [entity_base],rcx
jmp entity_return

entity_base_aob:
jmp entity_cave
db 90 90 90
entity_return:

[disable]
entity_base_aob:
readmem(entity_cave,8)

unregistersymbol(entity_cave)
unregistersymbol(entity_base)
unregistersymbol(entity_base_aob)
dealloc(entity_base)
dealloc(entity_cave)

{
ffxiv_dx11.exe+85FA2F - CC                    - int 3
ffxiv_dx11.exe+85FA30 - 48 8B C4              - mov rax,rsp
ffxiv_dx11.exe+85FA33 - 48 89 58 10           - mov [rax+10],rbx
ffxiv_dx11.exe+85FA37 - 48 89 68 18           - mov [rax+18],rbp
ffxiv_dx11.exe+85FA3B - 48 89 70 20           - mov [rax+20],rsi
ffxiv_dx11.exe+85FA3F - 41 54                 - push r12
ffxiv_dx11.exe+85FA41 - 48 83 EC 50           - sub rsp,50
ffxiv_dx11.exe+85FA45 - 0FB6 AA D92E0000      - movzx ebp,byte ptr [rdx+00002ED9]
ffxiv_dx11.exe+85FA4C - 33 F6                 - xor esi,esi
ffxiv_dx11.exe+85FA4E - 4D 8B E0              - mov r12,r8
ffxiv_dx11.exe+85FA51 - 48 8B D9              - mov rbx,rcx
ffxiv_dx11.exe+85FA54 - 85 ED                 - test ebp,ebp
ffxiv_dx11.exe+85FA56 - 0F84 C5000000         - je ffxiv_dx11.exe+85FB21
ffxiv_dx11.exe+85FA5C - 48 89 78 08           - mov [rax+08],rdi
ffxiv_dx11.exe+85FA60 - 0F29 70 E8            - movaps [rax-18],xmm6
ffxiv_dx11.exe+85FA64 - 0F29 78 D8            - movaps [rax-28],xmm7
ffxiv_dx11.exe+85FA68 - 48 8D BA 5C210000     - lea rdi,[rdx+0000215C]
ffxiv_dx11.exe+85FA6F - 44 0F29 40 C8         - movaps [rax-38],xmm8
ffxiv_dx11.exe+85FA74 - 83 BB 10370000 64     - cmp dword ptr [rbx+00003710],64
ffxiv_dx11.exe+85FA7B - 73 77                 - jae ffxiv_dx11.exe+85FAF4
ffxiv_dx11.exe+85FA7D - 0FB7 4F 02            - movzx ecx,word ptr [rdi+02]
ffxiv_dx11.exe+85FA81 - E8 2A697CFF           - call ffxiv_dx11.exe+263B0
ffxiv_dx11.exe+85FA86 - 0FB7 0F               - movzx ecx,word ptr [rdi]
ffxiv_dx11.exe+85FA89 - 0F28 F8               - movaps xmm7,xmm0
ffxiv_dx11.exe+85FA8C - E8 1F697CFF           - call ffxiv_dx11.exe+263B0
&gt;&gt; ffxiv_dx11.exe+85FA91 - 48 8B 0D 805CE100     - mov rcx,[ffxiv_dx11.exe+1675718]
ffxiv_dx11.exe+85FA98 - F3 0F10 B3 50370000   - movss xmm6,[rbx+00003750]
ffxiv_dx11.exe+85FAA0 - 44 0F28 C0            - movaps xmm8,xmm0
ffxiv_dx11.exe+85FAA4 - 48 85 C9              - test rcx,rcx
ffxiv_dx11.exe+85FAA7 - 74 41                 - je ffxiv_dx11.exe+85FAEA
ffxiv_dx11.exe+85FAA9 - E8 B2321C00           - call ffxiv_dx11.exe+A22D60
ffxiv_dx11.exe+85FAAE - F3 0F10 08            - movss xmm1,[rax]
ffxiv_dx11.exe+85FAB2 - F3 0F10 40 08         - movss xmm0,[rax+08]
ffxiv_dx11.exe+85FAB7 - F3 41 0F5C C8         - subss xmm1,xmm8
ffxiv_dx11.exe+85FABC - F3 0F5C C7            - subss xmm0,xmm7
ffxiv_dx11.exe+85FAC0 - F3 0F59 C9            - mulss xmm1,xmm1
ffxiv_dx11.exe+85FAC4 - 0F2F F1               - comiss xmm6,xmm1
ffxiv_dx11.exe+85FAC7 - 73 09                 - jae ffxiv_dx11.exe+85FAD2
ffxiv_dx11.exe+85FAC9 - F3 0F59 C0            - mulss xmm0,xmm0
ffxiv_dx11.exe+85FACD - 0F2F F0               - comiss xmm6,xmm0
ffxiv_dx11.exe+85FAD0 - 72 18                 - jb ffxiv_dx11.exe+85FAEA
ffxiv_dx11.exe+85FAD2 - 8B 93 10370000        - mov edx,[rbx+00003710]
ffxiv_dx11.exe+85FAD8 - 4C 8D 47 E4           - lea r8,[rdi-1C]
ffxiv_dx11.exe+85FADC - 49 8B CC              - mov rcx,r12
ffxiv_dx11.exe+85FADF - E8 7C871600           - call ffxiv_dx11.exe+9C8260
ffxiv_dx11.exe+85FAE4 - FF 83 10370000        - inc [rbx+00003710]
ffxiv_dx11.exe+85FAEA - FF C6                 - inc esi
ffxiv_dx11.exe+85FAEC - 48 83 C7 28           - add rdi,28
ffxiv_dx11.exe+85FAF0 - 3B F5                 - cmp esi,ebp
ffxiv_dx11.exe+85FAF2 - 72 80                 - jb ffxiv_dx11.exe+85FA74
ffxiv_dx11.exe+85FAF4 - 0F28 7C 24 30         - movaps xmm7,[rsp+30]
ffxiv_dx11.exe+85FAF9 - 0F28 74 24 40         - movaps xmm6,[rsp+40]
ffxiv_dx11.exe+85FAFE - 44 0F28 44 24 20      - movaps xmm8,[rsp+20]
ffxiv_dx11.exe+85FB04 - 48 8B 7C 24 60        - mov rdi,[rsp+60]
ffxiv_dx11.exe+85FB09 - B0 01                 - mov al,01
ffxiv_dx11.exe+85FB0B - 48 8B 5C 24 68        - mov rbx,[rsp+68]
ffxiv_dx11.exe+85FB10 - 48 8B 6C 24 70        - mov rbp,[rsp+70]
ffxiv_dx11.exe+85FB15 - 48 8B 74 24 78        - mov rsi,[rsp+78]
ffxiv_dx11.exe+85FB1A - 48 83 C4 50           - add rsp,50
ffxiv_dx11.exe+85FB1E - 41 5C                 - pop r12
ffxiv_dx11.exe+85FB20 - C3                    - ret
ffxiv_dx11.exe+85FB21 - B0 01                 - mov al,01
ffxiv_dx11.exe+85FB23 - EB E6                 - jmp ffxiv_dx11.exe+85FB0B
ffxiv_dx11.exe+85FB25 - CC                    - int 3
}

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Base Address"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>entity_base</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Begin"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>entity_base</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"[Player]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"GUID"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"NPC Id 1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"NPC Id 2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"Owner GUID"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Type"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>8A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"Target Type"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"Gather Status"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>8F</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"Distance"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>91</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"XYZ"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>12</ByteLength>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Rotation"</Description>
                  <VariableType>Float</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>287</ID>
                  <Description>"Object Size"</Description>
                  <VariableType>Float</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Fate"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Gathering Invisible"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Action Status"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>16C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Model Id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>174</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Status"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>17E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"IsGM"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>183</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Icon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>18C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Free Company"</Description>
                  <VariableType>String</VariableType>
                  <Length>7</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14B7</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Job"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14D9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Grand Company"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14DB</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Grand Company Rank"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Title"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>155E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Current HP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14E4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Current MP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"Max MP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Current TP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Current GP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14F2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Max GP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Current CP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14F6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Max CP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>14F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>285</ID>
                  <Description>"IsCasting"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>1A50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Current Action Id"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>1A54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"Current Action Progress"</Description>
                  <VariableType>Float</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>1A84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Current Action Cast"</Description>
                  <VariableType>Float</VariableType>
                  <Address>entity_base</Address>
                  <Offsets>
                    <Offset>1A88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"[Equipment]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FF8080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"[Head]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>188</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>58</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E1</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>59</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E2</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>60</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E3</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"[Body]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>15</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>20</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E5</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>21</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E6</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>22</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E7</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"[Hands]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>19</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26E9</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26EA</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>26</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26EB</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"[Legs]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26EC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26ED</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26EE</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26EF</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"[Feet]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>12</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F1</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>13</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F2</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>14</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F3</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"[Ears]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>184</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F5</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>34</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F6</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>26F7</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"[Left Finger]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>47</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2700</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>48</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2701</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>49</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2702</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>50</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2703</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"[Right Finger]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>52</ID>
                          <Description>"Set Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2704</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>53</ID>
                          <Description>"Subset Id"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2705</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>54</ID>
                          <Description>"Variation"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2706</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>55</ID>
                          <Description>"Dye"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>2707</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"[Main Hand]"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF8080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>63</ID>
                          <Description>"No description"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>1570</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>65</ID>
                          <Description>"No description"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>1571</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>66</ID>
                          <Description>"No description"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>1572</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>67</ID>
                          <Description>"No description"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>entity_base</Address>
                          <Offsets>
                            <Offset>1573</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>286</ID>
              <Description>"Next"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>entity_base</Address>
              <Offsets>
                <Offset>27B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pos_aob</Name>
      <Address> 7FF6F75D9E4D</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
